<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cheat Sheet — Sesión 4 (CRUD inicial)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 4 — CRUD inicial</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar proyecto</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="brand-pill">Cheat Sheet</div>
      <h1 class="h2 fw-bold mt-2 mb-1">CRUD inicial — comandos, estructura y troubleshooting</h1>
      <div class="small-muted">Referencia rápida para compilar, correr, depurar, y no perderse con H2 + Thymeleaf.</div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Comandos Maven (Windows)</h2>
            <pre><code># Limpiar build
.\mvnw.cmd clean

# Compilar + tests
.\mvnw.cmd test
.\mvnw.cmd package

# Compilar sin tests (solo si estás atascado)
.\mvnw.cmd -DskipTests package

# Correr servidor
.\mvnw.cmd spring-boot:run

# Correr con más info
.\mvnw.cmd spring-boot:run -Dspring-boot.run.arguments="--debug"

# Ver detalles de Maven (descargas/errores)
.\mvnw.cmd -X spring-boot:run
</code></pre>
            <div class="small-muted">Regla: si falla, primero <strong>clean</strong>. Si sigue fallando, usa <strong>--debug</strong> o <strong>-X</strong>.</div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">H2 Console (lo esencial)</h2>
            <pre><code>http://localhost:8080/h2-console

JDBC URL: jdbc:h2:file:./data/semana4db
User: sa
Password: (vacía)
</code></pre>
            <div class="callout warning">
              <div class="fw-semibold">Pitfall</div>
              <div class="small-muted mt-2">Si cambiaste el JDBC URL en properties, actualiza el de la consola. Si no, verás otra DB “vacía”.</div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Estructura CRUD (mínimo viable)</h2>
            <pre><code>model/DidacticResource.java
repository/DidacticResourceRepository.java
controller/DidacticResourceController.java

resources/templates/recursos/list.html
resources/templates/recursos/form.html
</code></pre>
            <div class="small-muted">Si falta una pieza, la app puede compilar pero fallará al navegar.</div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Dependencias (qué marcar y para qué sirve)</h2>
            <div class="small-muted mb-2">Estas se seleccionan en Spring Initializr o se agregan luego en <code>pom.xml</code> (starters).</div>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Dependencia</th>
                    <th>¿Para qué sirve?</th>
                    <th>Señal de que funciona</th>
                    <th>Si falta, suele pasar…</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Spring Web</strong></td>
                    <td>Controllers, rutas (<code>@GetMapping</code>/<code>@PostMapping</code>), servidor embebido</td>
                    <td>Responde <code>http://localhost:8080/</code> o tus rutas</td>
                    <td>No levanta como web o no reconoce anotaciones de web</td>
                  </tr>
                  <tr>
                    <td><strong>Thymeleaf</strong></td>
                    <td>Renderizar HTML desde el backend (templates)</td>
                    <td>Un Controller devuelve <code>"recursos/list"</code> y se ve la página</td>
                    <td><code>TemplateInputException</code> o páginas no renderizan</td>
                  </tr>
                  <tr>
                    <td><strong>Spring Data JPA</strong></td>
                    <td>Repositorios (<code>JpaRepository</code>) + mapeo JPA</td>
                    <td>El proyecto reconoce <code>JpaRepository</code> y crea tablas</td>
                    <td>Errores con <code>JpaRepository</code> / no crea tablas / DataSource config</td>
                  </tr>
                  <tr>
                    <td><strong>H2 Database</strong></td>
                    <td>Base liviana (modo archivo) sin instalar MySQL/PostgreSQL</td>
                    <td>Abre <code>/h2-console</code> y conecta a <code>jdbc:h2:file:./data/semana4db</code></td>
                    <td><strong>Failed to configure a DataSource</strong> o no conecta a la consola</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="callout warning">
              <div class="fw-semibold">Recordatorio rápido</div>
              <div class="small-muted mt-2">Si olvidaste una: edita <code>pom.xml</code> y ejecuta <code>.\mvnw.cmd -DskipTests package</code> para forzar descarga/actualización.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Rutas CRUD sugeridas</h2>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Acción</th>
                    <th>Ruta</th>
                    <th>Qué hace</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Listar</td>
                    <td><code>GET /recursos</code></td>
                    <td>Mostrar tabla con registros</td>
                  </tr>
                  <tr>
                    <td>Formulario</td>
                    <td><code>GET /recursos/new</code></td>
                    <td>Mostrar formulario</td>
                  </tr>
                  <tr>
                    <td>Crear</td>
                    <td><code>POST /recursos</code></td>
                    <td>Guardar en DB</td>
                  </tr>
                  <tr>
                    <td>Editar</td>
                    <td><code>GET /recursos/{id}/edit</code></td>
                    <td>Mostrar formulario con datos</td>
                  </tr>
                  <tr>
                    <td>Actualizar</td>
                    <td><code>POST /recursos/{id}</code></td>
                    <td>Guardar cambios</td>
                  </tr>
                  <tr>
                    <td>Eliminar</td>
                    <td><code>POST /recursos/{id}/delete</code></td>
                    <td>Eliminar por id</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Para futuros profes TIC: lo básico y hacia dónde va</h2>
            <div class="small-muted mb-2">Meta didáctica: que puedas <strong>explicar</strong> el flujo, no solo “que funcione”.</div>

            <details open>
              <summary class="fw-semibold">Básicos que deberías dominar (sin entrar a teoría pesada)</summary>
              <ul class="mt-2 small-muted">
                <li><strong>Flujo web completo</strong>: navegador → Controller → Repository → DB → Thymeleaf → HTML.</li>
                <li><strong>Lectura de logs</strong>: identificar el “primer error real” (no el último).</li>
                <li><strong>Errores típicos</strong>: 404 (ruta), TemplateInputException (vista), DataSource (DB/deps), puerto 8080 ocupado.</li>
                <li><strong>Dependencias</strong>: entender que se declaran en <code>pom.xml</code> (starters) y Maven las descarga.</li>
                <li><strong>Persistencia</strong>: diferencia entre H2 en memoria vs H2 en archivo (y por qué elegimos archivo).</li>
                <li><strong>Buenas prácticas mínimas</strong>: nombres claros, rutas consistentes, commits pequeños (si usan Git).</li>
              </ul>
            </details>

            <details class="mt-2">
              <summary class="fw-semibold">Hacia dónde va el proyecto (roadmap simple)</summary>
              <ol class="mt-2 small-muted">
                <li><strong>CRUD completo</strong>: agregar Update/Delete con validaciones básicas.</li>
                <li><strong>Capa Service</strong>: mover lógica del Controller a un Service (mejor mantenimiento y evaluación).</li>
                <li><strong>Validación + UX</strong>: mensajes de error, required, tamaños, y feedback en formulario.</li>
                <li><strong>Seguridad</strong> (introducción): usuarios/roles (Spring Security) y proteger endpoints sensibles.</li>
                <li><strong>Migración DB</strong>: pasar de H2 a PostgreSQL/MySQL (misma app, otra configuración).</li>
                <li><strong>Pruebas</strong>: al menos 1 prueba de Controller o Repository para enseñar evidencia técnica.</li>
              </ol>
            </details>

            <div class="callout mt-3">
              <div class="fw-semibold">Pregunta guía para evaluar</div>
              <div class="small-muted mt-2">“Explícame qué pasa cuando abres <code>/recursos</code>, con tus palabras, y dónde lo verías en el proyecto.”</div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Errores comunes (y qué hacer)</h2>
            <ul class="mb-0">
              <li><strong>Whitelabel Error Page (404)</strong> → ruta mal escrita o falta mapping.</li>
              <li><strong>TemplateInputException</strong> → template no existe o está en ruta equivocada.</li>
              <li><strong>Failed to configure a DataSource</strong> → falta dependencia H2/JPA o URL mal escrita.</li>
              <li><strong>Table not found</strong> → entidad no se cargó / no se ejecutó nada / ddl-auto.</li>
              <li><strong>Port 8080 already in use</strong> → proceso ocupando el puerto.</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Troubleshooting rápido (Windows)</h2>
            <pre><code># Ver el proceso usando 8080
netstat -ano | findstr :8080

# Matar proceso
taskkill /PID 12345 /F

# Probar endpoint (PowerShell)
irm http://localhost:8080/recursos
</code></pre>
            <div class="small-muted">Si “irm” te confunde, usa el navegador. Lo importante es que el servidor responde.</div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">Cheat Sheet — Sesión 4 · Vuelve a <a href="index.html">inicio</a></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
