<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guía Docente — Sesión 4 (CRUD inicial)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 4 — CRUD inicial</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar proyecto</a></li>
          <li class="nav-item"><a class="nav-link active" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guía Docente</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Sesión de Clase 4 — CRUD inicial (H2 archivo + Thymeleaf + Bootstrap)</h1>
          <div class="small-muted">Unidad 4: reforzar estructura Spring Boot y empezar CRUD con pantallas y persistencia.</div>
        </div>
        <a class="btn btn-outline-primary" href="ejercicios.html">Abrir ejercicios</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Objetivos (hoy)</h2>
            <ul class="mb-0">
              <li>Reforzar la <strong>estructura</strong> de un proyecto Spring Boot (carpetas y responsabilidades).</li>
              <li>Configurar <strong>H2 persistente</strong> (modo archivo) y usar <strong>H2 Console</strong> como herramienta.</li>
              <li>Entender el flujo CRUD: <strong>Vista → Controller → Service → Repository → DB</strong>.</li>
              <li>Construir un CRUD mínimo con pantallas: listar, crear, editar, eliminar.</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Normas rápidas (para bajar la carga)</h2>
            <ul class="mb-0">
              <li>Primero <strong>funciona</strong>, luego <strong>bonito</strong> (Bootstrap ayuda a lo bonito sin distraer).</li>
              <li>Cuando falle: <strong>leer el log</strong> y ubicar el punto exacto (template, bean, DB, puerto).</li>
              <li>Un solo dominio hoy: <strong>Recurso didáctico</strong> (evita mezclar 2 entidades en la misma sesión).</li>
              <li>H2 en archivo: si cierran y abren, los datos siguen (eso motiva).</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Caso recomendado (para docencia TIC)</h2>
            <div class="small-muted">“Biblioteca de recursos didácticos”</div>
            <ul class="mb-0 mt-2">
              <li>Datos: título, tipo (guía/actividad/video), enlace, nivel/grado, disponible.</li>
              <li>Pantallas: listado + formulario.</li>
              <li>Acciones: crear, editar, eliminar.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="h4 section-title">Guion sugerido (120–140 min)</h2>

            <div class="accordion" id="acc">

              <div class="accordion-item">
                <h2 class="accordion-header" id="h1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c1">
                    1) Activación (10 min) — “De endpoint a aplicación”
                  </button>
                </h2>
                <div id="c1" class="accordion-collapse collapse show" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Recordatorio: la sesión anterior logró <code>/hello</code>.</li>
                      <li>Pregunta guía: “¿Qué le falta a una app real?” → datos + pantallas + operaciones.</li>
                      <li>Presenta el flujo del día:</li>
                    </ul>
                    <pre><code>Vista (HTML) -> Controller -> Service -> Repository -> H2 (archivo)
</code></pre>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2">
                    2) Reforzar estructura (15 min) — “¿Dónde vive qué?”
                  </button>
                </h2>
                <div id="c2" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <div class="callout">
                      <div class="fw-semibold">Mapa mínimo (sin teoría extra)</div>
                      <div class="small-muted mt-2">Controller = rutas · Service = reglas · Repository = DB · Model = datos · templates = pantallas</div>
                    </div>
                    <pre class="mt-3"><code>src/main/java/.../
  controller/
  service/
  repository/
  model/

src/main/resources/
  templates/
  static/
</code></pre>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c3">
                    3) H2 persistente (15–20 min) — “Que no se borren los datos”
                  </button>
                </h2>
                <div id="c3" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Explica H2 memoria vs archivo (1 minuto).</li>
                      <li>Configura <code>application.properties</code> y enseña H2 Console.</li>
                      <li>Recalca: JDBC URL debe coincidir.</li>
                    </ul>
                    <div class="callout success">
                      <div class="fw-semibold">Resultado esperado</div>
                      <div class="small-muted mt-2">El grupo abre <code>/h2-console</code> y puede ver el esquema/tablas cuando existan.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4">
                    4) Demo guiada (35–45 min) — CRUD mínimo de Recursos didácticos (con pantallas)
                  </button>
                </h2>
                <div id="c4" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <p class="small-muted">Haz una demo “paso a paso” y detente en 3 puntos: entity, repository, templates.</p>
                    <ol>
                      <li>Entity <code>DidacticResource</code> (id, title, type, url, available).</li>
                      <li>Repository <code>DidacticResourceRepository</code> (extends <code>JpaRepository</code>).</li>
                      <li>Controller MVC (no REST): devuelve vistas Thymeleaf.</li>
                      <li>Templates: listado + formulario (Bootstrap).</li>
                      <li>Prueba Create + Read (luego Update/Delete si da tiempo).</li>
                    </ol>
                    <div class="callout warning">
                      <div class="fw-semibold">Mensaje clave</div>
                      <div class="small-muted mt-2">Un CRUD es una coreografía: si falta 1 parte (template, ruta, repo o DB), se cae. El log te dice cuál.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c5">
                    5) Práctica en equipos (30–40 min) — completar CRUD + evidencias
                  </button>
                </h2>
                <div id="c5" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Equipos de 3–4: replican el CRUD del ejemplo.</li>
                      <li>Objetivo mínimo: listado + crear (Read/Create) con H2 persistente.</li>
                      <li>Objetivo extra: editar + eliminar (Update/Delete).</li>
                      <li>Registrar evidencias en el entregable.</li>
                    </ul>
                    <div class="callout success">
                      <div class="fw-semibold">Evaluación rápida</div>
                      <div class="small-muted mt-2">¿Corre? ¿se ve? ¿guarda? ¿se puede explicar?</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c6">
                    6) Errores comunes + troubleshooting (10–15 min)
                  </button>
                </h2>
                <div id="c6" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <p class="small-muted mb-2">Docente: muestra cómo “leer el error” con calma.</p>
                    <ul>
                      <li><strong>Puerto 8080 ocupado</strong> → cambiar puerto o matar proceso.</li>
                      <li><strong>Template no encontrado</strong> → nombre/ruta en <code>templates/</code>.</li>
                      <li><strong>DataSource fail</strong> → revisa URL H2, dependencias y properties.</li>
                      <li><strong>Tabla no aparece</strong> → endpoint no se ejecutó / ddl-auto / consola con JDBC distinto.</li>
                    </ul>
                    <pre><code># Ver procesos usando 8080 (Windows)
netstat -ano | findstr :8080

# Matar proceso
taskkill /PID 12345 /F
</code></pre>
                    <div class="small-muted">Más comandos en el Cheat Sheet.</div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h7">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c7">
                    7) Cierre (5 min) — “Lo que ya puedo enseñar”
                  </button>
                </h2>
                <div id="c7" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <div class="callout success">
                      <div class="fw-semibold">Ticket de salida</div>
                      <div class="small-muted mt-2">
                        Escribe: (1) qué parte del flujo CRUD te costó más, (2) qué comando usarías para resolverlo, (3) una analogía para explicarlo a secundaria.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">Guía Docente — Sesión 4 · Vuelve a <a href="index.html">inicio</a></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
