<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicios — Sesión 4 (CRUD inicial)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 4 — CRUD inicial</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar proyecto</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link active" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guía de ejercicios (CRUD inicial)</div>
          <h1 class="h2 fw-bold mt-2 mb-1">De 0 a CRUD (con pantallas)</h1>
          <div class="small-muted">Meta: CRUD mínimo de <strong>Recursos didácticos</strong> usando H2 archivo + Thymeleaf + Bootstrap.</div>
        </div>
        <a class="btn btn-primary" href="entregable_equipo.html">Ir al entregable</a>
      </div>
    </div>
  </header>

  <main class="container py-4">

    <div class="callout mb-3">
      <div class="fw-semibold">Cómo usar estos ejercicios</div>
      <div class="small-muted mt-2">
        No buscamos “mucho código”. Buscamos un <strong>flujo completo</strong> que puedas explicar.
        Si te atoras, usa el log + el Cheat Sheet.
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-body">
        <h2 class="h5 section-title">Mapa del proyecto (estructura de archivos + para qué sirve)</h2>
        <div class="small-muted mb-2">Este es el “GPS” para no perderse. Si algo falla, vuelve aquí y revisa si el archivo está donde debe.</div>
        <pre class="mb-2"><code>src/
  main/
    java/com/tugrupo/tuapp/
      TuAppApplication.java            # punto de entrada (main)
      controller/DidacticResourceController.java  # rutas /recursos (MVC)
      model/DidacticResource.java      # entidad JPA (tabla)
      repository/DidacticResourceRepository.java  # acceso a DB (JpaRepository)

    resources/
      application.properties           # configuración (H2/JPA/H2-console)
      templates/
        recursos/list.html             # vista: listado
        recursos/form.html             # vista: formulario
      static/css/app.css               # CSS propio (opcional)

data/semana4db.*                       # archivo(s) de H2 (se crea(n) al ejecutar)</code></pre>

        <details>
          <summary class="fw-semibold">¿Qué hace cada parte? (en 6 líneas)</summary>
          <ul class="mt-2 small-muted mb-0">
            <li><strong>Controller</strong>: recibe la URL (ej. <code>/recursos</code>) y decide qué vista mostrar.</li>
            <li><strong>Model (Entidad)</strong>: representa los datos (campos) que se guardan en la DB.</li>
            <li><strong>Repository</strong>: “botones” para guardar/buscar/eliminar sin escribir SQL.</li>
            <li><strong>application.properties</strong>: define la conexión H2 (archivo) y reglas JPA.</li>
            <li><strong>templates</strong>: HTML Thymeleaf que Spring renderiza (las páginas).</li>
            <li><strong>static</strong>: CSS/JS/imagenes que se sirven como archivos estáticos.</li>
          </ul>
        </details>

        <div class="callout warning mt-3">
          <div class="fw-semibold">Regla práctica</div>
          <div class="small-muted mt-2">Si el error dice <strong>TemplateInputException</strong> → revisa <code>resources/templates</code>. Si dice <strong>DataSource</strong> → revisa <code>application.properties</code> + dependencias (H2/JPA).</div>
        </div>
      </div>
    </div>

    <div class="row g-3">

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 0 — Comandos de supervivencia</h2>
            <pre><code># Dentro de la carpeta del proyecto
.\mvnw.cmd clean
.\mvnw.cmd test
.\mvnw.cmd spring-boot:run
</code></pre>
            <details>
              <summary class="fw-semibold">¿Qué hace cada uno?</summary>
              <ul class="mt-2 small-muted">
                <li><strong>clean</strong>: borra <code>target/</code> (limpieza).</li>
                <li><strong>test</strong>: corre pruebas (si no hay, igual valida config).</li>
                <li><strong>spring-boot:run</strong>: levanta el servidor.</li>
              </ul>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 1 — Configura H2 persistente</h2>
            <p class="small-muted">Agrega estas properties y verifica que <code>/h2-console</code> abre.</p>
            <pre><code>spring.datasource.url=jdbc:h2:file:./data/semana4db
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
</code></pre>
            <div class="callout success mt-3">
              <div class="fw-semibold">Evidencia</div>
              <div class="small-muted mt-2">Captura de <code>/h2-console</code> mostrando que puedes ingresar.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 2 — Crea la entidad DidacticResource</h2>
            <p class="small-muted">Crea <code>model/DidacticResource.java</code> con JPA annotations.</p>
            <pre><code>@Entity
public class DidacticResource {
  @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  private Long id;

  private String title;
  private String type;
  private String url;
  private Boolean available;

  // getters/setters
}
</code></pre>
            <details>
              <summary class="fw-semibold">Tip docente</summary>
              <div class="mt-2 small-muted">Explica que JPA “mapea” la clase a una tabla (pero hoy lo usamos sin entrar a teoría extensa).</div>
            </details>
            <div class="callout warning mt-3">
              <div class="fw-semibold">Evita el nombre <code>Resource</code></div>
              <div class="small-muted mt-2">Spring ya usa <code>Resource</code> en varias partes. Para evitar choques/confusión, usamos <code>DidacticResource</code>.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 3 — Repository (Spring Data JPA)</h2>
            <p class="small-muted">Crea <code>repository/DidacticResourceRepository.java</code>:</p>
            <pre><code>public interface DidacticResourceRepository extends JpaRepository&lt;DidacticResource, Long&gt; {
}
</code></pre>
            <div class="small-muted">Con esto ya tienes <em>save</em>, <em>findAll</em>, <em>findById</em>, <em>deleteById</em>.</div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 4 — Controller MVC + vistas</h2>
            <p class="small-muted">Ruta recomendada para el CRUD: <code>/recursos</code>.</p>
            <pre><code>@Controller
@RequestMapping("/recursos")
public class DidacticResourceController {
  private final DidacticResourceRepository repo;

  public DidacticResourceController(DidacticResourceRepository repo){ this.repo = repo; }

  @GetMapping
  public String list(Model model){
    model.addAttribute("resources", repo.findAll());
    return "recursos/list";
  }

  @GetMapping("/new")
  public String form(Model model){
    model.addAttribute("resource", new DidacticResource());
    return "recursos/form";
  }

  @PostMapping
  public String create(@ModelAttribute DidacticResource resource){
    if (resource.getAvailable() == null) resource.setAvailable(false);
    repo.save(resource);
    return "redirect:/recursos";
  }
}
</code></pre>
            <div class="callout warning mt-3">
              <div class="fw-semibold">Ojo con las vistas</div>
              <div class="small-muted mt-2">Debes crear <code>src/main/resources/templates/recursos/list.html</code> y <code>form.html</code>.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 5 — UI pulida (listado + formulario con Bootstrap)</h2>
            <p class="small-muted mb-2">Copia las plantillas de ejemplo (material) hacia tu proyecto Spring (carpetas <code>templates</code> y <code>static</code>).</p>

            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Archivo (material)</th>
                    <th>Destino (en tu proyecto)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="./plantillas_thymeleaf/recursos-list.html"><code>plantillas_thymeleaf/recursos-list.html</code></a></td>
                    <td><code>src/main/resources/templates/recursos/list.html</code></td>
                  </tr>
                  <tr>
                    <td><a href="./plantillas_thymeleaf/recursos-form.html"><code>plantillas_thymeleaf/recursos-form.html</code></a></td>
                    <td><code>src/main/resources/templates/recursos/form.html</code></td>
                  </tr>
                  <tr>
                    <td><a href="./plantillas_thymeleaf/static_css/app.css"><code>plantillas_thymeleaf/static_css/app.css</code></a></td>
                    <td><code>src/main/resources/static/css/app.css</code></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="callout warning mt-3">
              <div class="fw-semibold">Carpetas que debes crear (si no existen)</div>
              <div class="small-muted mt-2">
                Crea <code>src/main/resources/templates/recursos</code> y <code>src/main/resources/static/css</code>.
                Si el HTML no está dentro de <code>templates</code>, Spring no lo encuentra.
              </div>
            </div>

            <div class="callout mt-3">
              <div class="fw-semibold">Paso final (no te lo saltes)</div>
              <div class="small-muted mt-2">Si el servidor está corriendo, <strong>detén y vuelve a ejecutar</strong> para asegurar que Spring tome cambios de templates/estáticos:</div>
              <pre class="mt-2 mb-0"><code>Ctrl + C
.\mvnw.cmd spring-boot:run</code></pre>
              <div class="small-muted mt-2">Luego recarga <code>http://localhost:8080/recursos</code> (Ctrl+F5 si no ves cambios).</div>
            </div>
            <div class="callout success">
              <div class="fw-semibold">Evidencia</div>
              <div class="small-muted mt-2">Captura del listado <code>/recursos</code> mostrando al menos 3 recursos creados.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 6 (extra) — Update y Delete</h2>
            <p class="small-muted mb-2">Agrega 2 rutas más:</p>
            <ul>
              <li><strong>Editar</strong>: <code>GET /recursos/{id}/edit</code> y <code>POST /recursos/{id}</code></li>
              <li><strong>Eliminar</strong>: <code>POST /recursos/{id}/delete</code></li>
            </ul>
            <details>
              <summary class="fw-semibold">Tip</summary>
              <div class="mt-2 small-muted">Si todavía no ven Services, pueden dejarlo directo con Repository. En la próxima unidad se formaliza Service.</div>
            </details>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 7 — Troubleshooting (cuando algo no sale)</h2>
            <pre><code># 1) Limpiar + correr
.\mvnw.cmd clean spring-boot:run

# 2) Ver stacktrace más detallado
.\mvnw.cmd spring-boot:run -Dspring-boot.run.arguments="--debug"

# 3) Ver si 8080 está ocupado
netstat -ano | findstr :8080
</code></pre>
            <div class="small-muted">Si el error menciona “TemplateInputException”, revisa ruta/nombre del HTML y su ubicación en templates.</div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">Ejercicios — Sesión 4 · Entrega en <a href="entregable_equipo.html">entregable_equipo.html</a></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
