<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Entregable — Sesión 4 (CRUD inicial)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 4 — CRUD inicial</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar proyecto</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link active" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="brand-pill">Entregable (equipo)</div>
      <h1 class="h2 fw-bold mt-2 mb-1">Evidencias — CRUD inicial con H2 persistente</h1>
      <div class="small-muted">Completar con capturas/links y una mini-explicación didáctica del flujo.</div>
    </div>
  </header>

  <main class="container py-4">

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Datos del equipo</h2>
            <div class="row g-2">
              <div class="col-md-6">
                <label class="form-label">Curso / Sección</label>
                <input class="form-control" placeholder="Ej: Programación I · Sección A" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Semana</label>
                <input class="form-control" value="Semana 4" />
              </div>
              <div class="col-12">
                <label class="form-label">Integrantes</label>
                <textarea class="form-control" rows="3" placeholder="Nombre 1\nNombre 2\nNombre 3"></textarea>
              </div>
              <div class="col-12">
                <label class="form-label">Repositorio / Carpeta del proyecto</label>
                <input class="form-control" placeholder="Link de GitHub o ruta local" />
              </div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Checklist técnico (evidencias)</h2>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="c1" />
              <label class="form-check-label" for="c1">La app arranca con <strong>.\mvnw.cmd spring-boot:run</strong> sin errores.</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="c2" />
              <label class="form-check-label" for="c2">H2 Console abre en <strong>/h2-console</strong> y conecta con JDBC URL correcto.</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="c3" />
              <label class="form-check-label" for="c3">Existe vista de listado <strong>/recursos</strong> (Read).</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="c4" />
              <label class="form-check-label" for="c4">Existe formulario de creación <strong>/recursos/new</strong> (Create).</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="c5" />
              <label class="form-check-label" for="c5">Se puede <strong>editar</strong> (Update) y <strong>eliminar</strong> (Delete) (si aplica).</label>
            </div>
            <hr class="sep my-3" />
            <label class="form-label">Links o capturas (pegar aquí)</label>
            <textarea class="form-control" rows="6" placeholder="- Captura log (Started ...)
- Captura /recursos
- Captura formulario
- Captura H2 Console con tabla
- (Opcional) Captura edit/delete"></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Mini-explicación didáctica (8–12 líneas)</h2>
            <p class="small-muted">Explica el flujo como si lo enseñaras a secundaria:</p>
            <textarea class="form-control" rows="8" placeholder="Ej: En /recursos el navegador pide una página... El Controller recibe... El Repository busca en la base... Thymeleaf arma el HTML... Bootstrap lo hace presentable..."></textarea>
            <div class="callout mt-3">
              <div class="fw-semibold">Pregunta guía</div>
              <div class="small-muted mt-2">¿Qué parte es la “entrada”? ¿qué parte guarda? ¿qué parte muestra?</div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Errores comunes (marca los que viviste)</h2>
            <div class="form-check"><input class="form-check-input" type="checkbox" id="e1" /><label class="form-check-label" for="e1">Puerto 8080 ocupado</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" id="e2" /><label class="form-check-label" for="e2">Template no encontrado / nombre mal puesto</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" id="e3" /><label class="form-check-label" for="e3">Error de DataSource / URL H2</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" id="e4" /><label class="form-check-label" for="e4">Campos null / checkbox no llega</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" id="e5" /><label class="form-check-label" for="e5">Problemas con imports/annotations</label></div>
            <hr class="sep my-3" />
            <label class="form-label">Cómo lo resolvimos (pasos concretos)</label>
            <textarea class="form-control" rows="5" placeholder="1) Leímos el log... 2) Corrimos mvnw clean... 3) Revisamos templates... 4) Confirmamos JDBC URL..."></textarea>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Rúbrica rápida (docente)</h2>
            <div class="small-muted mb-2">Marca el nivel logrado y escribe 1 evidencia concreta (captura, ruta, log, etc.).</div>

            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th style="min-width: 240px;">Criterio</th>
                    <th class="text-center">Logró</th>
                    <th class="text-center">En proceso</th>
                    <th class="text-center">No logró</th>
                    <th>Evidencia (1 línea)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Arranque</strong>: la app corre con <code>.\mvnw.cmd spring-boot:run</code></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r1" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r1" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r1" /></td>
                    <td><input class="form-control form-control-sm" placeholder="Ej: captura log Started..." /></td>
                  </tr>
                  <tr>
                    <td><strong>DB</strong>: H2 en archivo + <code>/h2-console</code> conecta al JDBC correcto</td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r2" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r2" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r2" /></td>
                    <td><input class="form-control form-control-sm" placeholder="Ej: captura H2 Console" /></td>
                  </tr>
                  <tr>
                    <td><strong>Read</strong>: listado <code>/recursos</code> muestra registros desde la DB</td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r3" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r3" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r3" /></td>
                    <td><input class="form-control form-control-sm" placeholder="Ej: captura /recursos" /></td>
                  </tr>
                  <tr>
                    <td><strong>Create</strong>: formulario <code>/recursos/new</code> crea y redirige a listado</td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r4" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r4" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r4" /></td>
                    <td><input class="form-control form-control-sm" placeholder="Ej: captura form + registro creado" /></td>
                  </tr>
                  <tr>
                    <td><strong>Update/Delete</strong> (extra): editar y eliminar (o aproximación clara)</td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r5" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r5" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r5" /></td>
                    <td><input class="form-control form-control-sm" placeholder="Ej: captura botón editar/eliminar" /></td>
                  </tr>
                  <tr>
                    <td><strong>Explicación didáctica</strong>: explica el flujo con palabras propias (8–12 líneas)</td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r6" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r6" /></td>
                    <td class="text-center"><input class="form-check-input" type="radio" name="r6" /></td>
                    <td><input class="form-control form-control-sm" placeholder="Ej: “Controller→Repo→H2→Thymeleaf”" /></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="callout mt-3">
              <div class="fw-semibold">Criterio transversal (formación docente)</div>
              <div class="small-muted mt-2">No basta con que “funcione”: el equipo debe poder <strong>replicar</strong> y <strong>explicar</strong> el proceso paso a paso.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">Entregable — Sesión 4 · Recomendación: guardar como PDF o adjuntar capturas en la plataforma.</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
