<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sesión 4 — CRUD inicial (H2 persistente + Thymeleaf + Bootstrap)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 4 — CRUD inicial (Spring Boot)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar proyecto</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-7">
          <div class="brand-pill mb-3">Unidad 4 · CRUD inicial + stack recomendado (H2 archivo + Thymeleaf + Bootstrap)</div>
          <h1 class="display-5 fw-bold mb-3">Sesión 4 — Empezamos el CRUD (con pantallas y base de datos)</h1>
          <p class="lead small-muted mb-4">
            Ya corrimos nuestra primera app y entendimos el <strong>endpoint</strong>. Ahora damos el salto a un CRUD didáctico:
            guardamos datos en una base <strong>persistente</strong> (H2 en archivo), y construimos pantallas con <strong>Thymeleaf</strong> + <strong>Bootstrap</strong>
            para que el resultado se vea "real" desde el día 1.
          </p>

          <div class="d-flex gap-2 flex-wrap">
            <a class="btn btn-primary btn-lg" href="clase.html">Abrir guía docente</a>
            <a class="btn btn-outline-primary btn-lg" href="ejercicios.html">Abrir ejercicios</a>
            <a class="btn btn-outline-dark btn-lg" href="cheatsheet.html">Abrir cheat sheet</a>
          </div>

          <div class="mt-4 callout">
            <div class="fw-semibold">Meta de la sesión (resultado visible)</div>
            <div class="small-muted mt-2">
              Un CRUD mínimo de <strong>Libros</strong> (o entidad equivalente):
              <strong>listado</strong> + <strong>formulario</strong> + <strong>editar</strong> + <strong>eliminar</strong>,
              y evidencia en <strong>H2 Console</strong>.
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="card">
            <div class="card-body">
              <h2 class="h5 section-title mb-3">Stack (sin dolor)</h2>
              <ul class="mb-0">
                <li><strong>DB:</strong> H2 en archivo (persistente, sin instalar nada).</li>
                <li><strong>Persistencia:</strong> Spring Data JPA (Repository).</li>
                <li><strong>Vistas:</strong> Thymeleaf (templates HTML en el backend).</li>
                <li><strong>UI:</strong> Bootstrap 5 (pulido inmediato).</li>
              </ul>
              <hr class="sep my-3" />
              <div class="small-muted">
                Reto avanzado: en el proyecto final pueden cambiar Bootstrap por Tailwind si quieren (pero implica más setup).
              </div>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-body">
              <h2 class="h5 section-title mb-3">Checklist (antes de iniciar)</h2>
              <ul class="mb-0">
                <li>Java 17 funciona: <span class="kbd">java -version</span></li>
                <li>Proyecto Spring Boot abre sin errores en el IDE</li>
                <li>Comprendes el flujo: <strong>Request → Controller → Service → Repository → DB</strong></li>
                <li>Sabes leer el log cuando algo falla</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">0) Preparar proyecto</h3>
            <p class="small-muted">Dependencias + H2 archivo + H2 Console + estructura.</p>
            <a class="btn btn-sm btn-primary" href="preparar_pc.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">1) Guía Docente</h3>
            <p class="small-muted">Guion por tiempos: explicación, demo y práctica.</p>
            <a class="btn btn-sm btn-primary" href="clase.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">2) Ejercicios</h3>
            <p class="small-muted">CRUD mínimo con pantallas (Thymeleaf + Bootstrap).</p>
            <a class="btn btn-sm btn-primary" href="ejercicios.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">3) Cheat Sheet</h3>
            <p class="small-muted">Comandos + errores comunes + troubleshooting.</p>
            <a class="btn btn-sm btn-primary" href="cheatsheet.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">4) Entregable de equipo</h3>
            <p class="small-muted">Evidencias del CRUD + H2 Console + reflexión docente.</p>
            <a class="btn btn-sm btn-primary" href="entregable_equipo.html">Ir</a>
          </div>
        </div>
      </div>
    </div>

    <div class="callout warning mt-3">
      <div class="fw-semibold">Regla de oro de la Semana 4</div>
      <div class="small-muted mt-2">
        Mejor un CRUD <strong>pequeño pero completo</strong> (con pantallas y datos persistentes) que un proyecto grande sin terminar.
        Hoy priorizamos: <strong>estructura clara</strong> + <strong>resultado visible</strong> + <strong>capacidad de explicar</strong>.
      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">Material para la Sesión 4 · Enfoque: CRUD inicial + stack didáctico (H2 archivo + Thymeleaf + Bootstrap).</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
