<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Preparar proyecto — Sesión 4 (CRUD inicial)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 4 — CRUD inicial</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="preparar_pc.html">Preparar proyecto</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="brand-pill">Preparar proyecto</div>
      <h1 class="h2 fw-bold mt-2 mb-1">Checklist técnico — H2 persistente + Thymeleaf + Bootstrap</h1>
      <div class="small-muted">Aquí dejamos el proyecto listo para el CRUD con pantallas y datos guardados en archivo.</div>
    </div>
  </header>

  <main class="container py-4">

    <div class="callout mb-3">
      <div class="fw-semibold">Idea clave</div>
      <div class="small-muted mt-2">
        H2 puede funcionar “en memoria” (se borra al apagar) o “en archivo” (se conserva). Usaremos <strong>archivo</strong>
        para que el CRUD se sienta real sin instalar una base externa.
      </div>
    </div>

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">1) Verifica Java 17 y entra a tu proyecto</h2>
            <pre><code>java -version
javac -version

# Entra a la carpeta del proyecto Spring Boot
# (donde está mvnw.cmd y pom.xml)
.\mvnw.cmd -v
</code></pre>
            <details>
              <summary class="fw-semibold">Si falla mvnw.cmd</summary>
              <ul class="mt-2 small-muted">
                <li>Asegúrate de estar en la carpeta correcta (debe existir <code>mvnw.cmd</code>).</li>
                <li>Si descargaste un ZIP: descomprime completamente (no ejecutes desde “vista previa”).</li>
                <li>Si hay bloqueo por antivirus/SmartScreen: reintenta y revisa permisos.</li>
              </ul>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">2) Dependencias (Spring Initializr)</h2>
            <p class="small-muted mb-2">Si vas a generar proyecto nuevo, agrega estas dependencias:</p>
            <ul>
              <li><strong>Spring Web</strong> (controladores y rutas)</li>
              <li><strong>Thymeleaf</strong> (vistas HTML)</li>
              <li><strong>Spring Data JPA</strong> (repositorios)</li>
              <li><strong>H2 Database</strong> (base de datos liviana)</li>
            </ul>
            <details>
              <summary class="fw-semibold">Si olvidaste una dependencia (rápido)</summary>
              <div class="small-muted mt-2">Dos opciones:</div>
              <ul class="small-muted mt-2">
                <li><strong>Regenerar en Spring Initializr</strong> con las mismas opciones y copiar tu <code>src/</code> al nuevo proyecto.</li>
                <li><strong>Editar pom.xml</strong> y agregar el starter faltante dentro de <code>&lt;dependencies&gt;</code>.</li>
              </ul>
              <div class="small-muted">Ejemplo (H2):</div>
              <pre class="mt-2 mb-2"><code>&lt;dependency&gt;
  &lt;groupId&gt;com.h2database&lt;/groupId&gt;
  &lt;artifactId&gt;h2&lt;/artifactId&gt;
  &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
              <div class="small-muted">Luego ejecuta en PowerShell (dentro del proyecto) para descargar:</div>
              <pre class="mt-2 mb-0"><code>.\mvnw.cmd -DskipTests package</code></pre>
            </details>
            <div class="callout warning">
              <div class="fw-semibold">Decisión didáctica</div>
              <div class="small-muted mt-2">H2 “archivo” nos da persistencia sin complicaciones. Más adelante podemos migrar a MySQL/PostgreSQL.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">3) Configura H2 en modo archivo (persistente)</h2>
            <p class="small-muted mb-2">En <code>src/main/resources/application.properties</code>:</p>
            <pre><code># --- H2 (archivo) ---
spring.datasource.url=jdbc:h2:file:./data/semana4db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (para CRUD inicial)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
</code></pre>
            <details>
              <summary class="fw-semibold">Cómo entrar a H2 Console</summary>
              <div class="mt-2 small-muted">
                <ol>
                  <li>Arranca la app.</li>
                  <li>Abre: <code>http://localhost:8080/h2-console</code></li>
                  <li>JDBC URL: <code>jdbc:h2:file:./data/semana4db</code></li>
                  <li>User: <code>sa</code> · Password: (vacía)</li>
                </ol>
              </div>
            </details>
            <div class="callout danger mt-3">
              <div class="fw-semibold">Error típico</div>
              <div class="small-muted mt-2">
                Si el JDBC URL en la consola no coincide exactamente con el de <code>application.properties</code>, parecerá que “no hay tablas”.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">4) Estructura recomendada (para no perderse)</h2>
            <pre><code>src/main/java/.../
  controller/
  service/
  repository/
  model/

src/main/resources/
  templates/
  static/
    css/
</code></pre>
            <div class="callout success">
              <div class="fw-semibold">Traducción didáctica</div>
              <div class="small-muted mt-2">Controller = entrada; Service = reglas; Repository = DB; Model = datos; templates = vistas HTML.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">5) UI pulida en 2 minutos (Bootstrap en Thymeleaf)</h2>
            <p class="small-muted mb-2">Dentro de tus templates Thymeleaf, agrega Bootstrap por CDN:</p>
            <pre><code>&lt;link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"&gt;
</code></pre>
            <p class="small-muted mb-2">Y opcional: un CSS propio en <code>src/main/resources/static/css/app.css</code>:</p>
            <pre><code>&lt;link rel="stylesheet" th:href="@{/css/app.css}" /&gt;
</code></pre>
            <div class="small-muted">Tip: Bootstrap resuelve el 80% del diseño (espaciado, tablas, formularios) sin pelear con CSS desde cero.</div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">Preparar proyecto — Sesión 4 · Vuelve a <a href="index.html">inicio</a></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
