<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cheat Sheet — Spring Boot (primer arranque)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 3 — Spring Boot (MVC mínimo)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar PC</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="guion_interactivo.html">Guion interactivo</a></li>
          <li class="nav-item"><a class="nav-link" href="teacher_oop.html">Docente OOP</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="brand-pill">Cheat Sheet</div>
      <h1 class="h2 fw-bold mt-2 mb-1">Spring Boot — primer arranque (y MVC mínimo)</h1>
      <div class="small-muted">Referencia rápida para entorno, comandos, estructura y troubleshooting.</div>
    </div>
  </header>

  <main class="container py-4">

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">MVC mínimo (para no perderte)</h2>
            <ul class="mb-0">
              <li><strong>Vista</strong>: muestra información y captura datos del usuario.</li>
              <li><strong>Controlador</strong>: recibe la petición y decide qué hacer.</li>
              <li><strong>Modelo</strong>: representa datos y reglas del negocio.</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Comandos esenciales (Windows)</h2>
            <pre><code>java -version
javac -version

# Dentro de la carpeta del proyecto
.\mvnw.cmd spring-boot:run

# Probar
http://localhost:8080/
http://localhost:8080/hello
</code></pre>
            <div class="small-muted">Regla: si el servidor arranca y el endpoint responde, el objetivo está logrado.</div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Estructura mínima del proyecto</h2>
            <div class="callout">
              <div class="fw-semibold">Dónde vive qué</div>
              <div class="small-muted mt-2">Ubica el punto de entrada (Controller) y los recursos.</div>
            </div>
            <pre class="mt-3"><code>src/main/java/.../
  (Clase principal) ...Application.java
  HelloController.java

src/main/resources/
  application.properties
</code></pre>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">MVC → Spring Boot (mapa mental)</h2>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Concepto</th>
                    <th>En Spring Boot suele verse como…</th>
                    <th>Ejemplo mental</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Controlador</strong></td>
                    <td><code>@Controller</code> / <code>@RestController</code></td>
                    <td>Recibe “/voluntarios” y decide respuesta</td>
                  </tr>
                  <tr>
                    <td><strong>Modelo</strong></td>
                    <td><code>Entity</code> / <code>DTO</code> / clases de dominio</td>
                    <td>Voluntario (nombre, teléfono, área…)</td>
                  </tr>
                  <tr>
                    <td><strong>Reglas</strong></td>
                    <td><code>Service</code></td>
                    <td>Validar, transformar, coordinar pasos</td>
                  </tr>
                  <tr>
                    <td><strong>Persistencia</strong></td>
                    <td><code>Repository</code></td>
                    <td>Guardar / leer desde base de datos</td>
                  </tr>
                  <tr>
                    <td><strong>Vista</strong></td>
                    <td>Plantillas (Thymeleaf) o Frontend separado</td>
                    <td>Formulario y listado</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="callout warning">
              <div class="fw-semibold">Ojo</div>
              <div class="small-muted mt-2">MVC es un patrón. Spring Boot es un framework. El framework ayuda a implementar el patrón con estructura.</div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Errores típicos (y soluciones rápidas)</h2>
            <ul class="mb-0">
              <li><strong>“java no se reconoce”</strong> → revisar instalación de JDK 17 y variable PATH.</li>
              <li><strong>Puerto 8080 ocupado</strong> → cerrar la otra app o cambiar el puerto (en sesiones siguientes se verá con más detalle).</li>
              <li><strong>No responde /hello</strong> → revisar que el endpoint tenga <code>@GetMapping("/hello")</code>.</li>
              <li><strong>Imports faltantes</strong> → dejar que el IDE autoimporte o buscar “import … GetMapping/RestController”.</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Pregunta docente (para cerrar)</h2>
            <div class="small-muted mb-2">Completa en 1 minuto:</div>
            <div class="callout success">
              <div class="fw-semibold">Si un estudiante se bloquea con Spring Boot, yo…</div>
              <div class="small-muted mt-2">(explico el log, la versión de Java y el paso a paso)</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Cheat Sheet — Spring Boot · Vuelve a <a href="index.html">inicio</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
