<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guía Docente — Sesión 3 (Spring Boot primer arranque)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 3 — Spring Boot (MVC mínimo)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar PC</a></li>
          <li class="nav-item"><a class="nav-link active" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="guion_interactivo.html">Guion interactivo</a></li>
          <li class="nav-item"><a class="nav-link" href="teacher_oop.html">Docente OOP</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guía Docente</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Sesión de Clase 3 — Primer arranque de Spring Boot (MVC mínimo)</h1>
          <div class="small-muted">Unidad 3: mapa mental (responsabilidades) + entorno + primer run + primer endpoint.</div>
          <div class="callout mt-3">
            <div class="fw-semibold">Modo clase en vivo</div>
            <div class="small-muted mt-1">Abre el <a href="guion_interactivo.html">Guion interactivo</a> (temporizador + checklist + tarjetas “Decir/Hacer/Chequear”) y usa esta guía para el detalle.</div>
          </div>
        </div>
        <a class="btn btn-outline-primary" href="ejercicios.html">Abrir ejercicios</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Objetivos (hoy)</h2>
            <ul class="mb-0">
              <li>Usar MVC como mapa mental mínimo: <strong>datos</strong> vs <strong>acciones</strong> vs <strong>entrada (Controller)</strong>.</li>
              <li>Verificar entorno: Java 17 instalado y funcionando.</li>
              <li>Generar un proyecto con Spring Initializr (equivalente a “create-react-app” para Spring).</li>
              <li>Ejecutar el proyecto por primera vez con <strong>.\mvnw.cmd spring-boot:run</strong> (PowerShell).</li>
              <li>Crear y probar un endpoint <strong>/hello</strong>.</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Normas rápidas (para bajar la carga)</h2>
            <ul class="mb-0">
              <li>Si algo falla: leer el <strong>log</strong> antes de “adivinar”.</li>
              <li>No instalar Maven manualmente: usar <strong>Maven Wrapper</strong> (mvnw).</li>
              <li>Un solo endpoint hoy: <strong>/hello</strong> (resultado visible).</li>
              <li>MVC solo como mapa para ubicar el <strong>Controller</strong> (no teoría extensa).</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Caso recomendado (opcional)</h2>
            <div class="small-muted">“Registro de voluntarios” (se usa como ejemplo mental para MVC mínimo)</div>
            <ul class="mb-0 mt-2">
              <li>Pantallas: formulario + listado.</li>
              <li>Acciones: registrar, listar, ver detalle.</li>
              <li>Datos: nombre, teléfono, área, fecha de ingreso, activo.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="h4 section-title">Guion sugerido (120–140 min)</h2>

            <div class="accordion" id="acc">

              <div class="accordion-item">
                <h2 class="accordion-header" id="h1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c1">
                    1) Activación (10 min) — “Una escuela también tiene roles”
                  </button>
                </h2>
                <div id="c1" class="accordion-collapse collapse show" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Pregunta detonadora: “¿Qué pasa si una persona hace todo?”</li>
                      <li>Trae ejemplos: dirección, secretaría, docente, estudiante.</li>
                      <li>Cierre: en software también se separan responsabilidades.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2">
                    2) MVC mínimo (15 min) — lo necesario para ubicarse
                  </button>
                </h2>
                <div id="c2" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <div class="callout">
                      <div class="fw-semibold">3 ideas (sin teoría extra)</div>
                      <div class="small-muted mt-2">
                        <strong>Controller</strong> = la “entrada” (URLs/endpoints). <strong>Model</strong> = datos/reglas.
                        <strong>Vista</strong> hoy no es prioridad (por ahora responderemos texto/JSON).
                      </div>
                    </div>
                    <pre class="mt-3"><code>Request (navegador) -> Controller -> (Model/Service) -> Response
</code></pre>
                    <details class="mt-2">
                      <summary class="fw-semibold">Chequeo rápido</summary>
                      <ul class="mt-2">
                        <li>¿Dónde vive una URL como <code>/hello</code>?</li>
                        <li>¿Dónde vivirían los “datos” del caso voluntarios?</li>
                      </ul>
                    </details>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c3">
                    3) Checklist de entorno (20–25 min) — Java 17 listo
                  </button>
                </h2>
                <div id="c3" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Verificar versiones: <code>java -version</code> y <code>javac -version</code>.</li>
                      <li>Si no aparece Java: confirmar que instaló <strong>JDK 17</strong> (no solo JRE).</li>
                      <li>Confirmar que el editor/IDE abre carpetas de proyecto.</li>
                    </ul>
                    <div class="callout success">
                      <div class="fw-semibold">Resultado esperado</div>
                      <div class="small-muted mt-2">Cada estudiante deja evidencia de su versión de Java funcionando.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4">
                    4) Spring Initializr (25–30 min) — generar el proyecto
                  </button>
                </h2>
                <div id="c4" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Abrir <a href="https://start.spring.io/" target="_blank" rel="noreferrer">start.spring.io</a>.</li>
                      <li>Elegir: <strong>Maven</strong> · <strong>Java</strong> · <strong>Java 17</strong>.</li>
                      <li>Dependencias: <strong>Spring Web</strong>.</li>
                      <li>Generar ZIP, descomprimir, abrir carpeta del proyecto.</li>
                    </ul>
                    <div class="callout">
                      <div class="fw-semibold">Mensaje clave</div>
                      <div class="small-muted mt-2">Esto es lo más parecido a “create-react-app” en Spring: un generador de proyecto confiable.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c5">
                    5) Primer run (25–35 min) — mvnw sin instalar Maven
                  </button>
                </h2>
                <div id="c5" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <p class="small-muted">Objetivo: primer build y primer run exitoso (resultado visible en el log).</p>
                    <pre><code># Windows (PowerShell / CMD) dentro de la carpeta del proyecto
.\mvnw.cmd spring-boot:run

# Cuando inicie:
http://localhost:8080/
</code></pre>
                    <div class="callout warning">
                      <div class="fw-semibold">Si algo falla</div>
                      <div class="small-muted mt-2">Verifica Java 17, que estés en la carpeta correcta y revisa el puerto 8080 (conflictos). Mira el log.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c6">
                    6) Primer endpoint (20–25 min) — /hello con Controller
                  </button>
                </h2>
                <div id="c6" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <p class="small-muted">Crear un controlador mínimo y probarlo en el navegador.</p>
                    <pre><code>// src/main/java/.../HelloController.java
@RestController
public class HelloController {
  @GetMapping("/hello")
  public String hello() {
    return "Hola, Spring Boot";
  }
}
</code></pre>
                    <div class="callout success">
                      <div class="fw-semibold">Prueba</div>
                      <div class="small-muted mt-2"><code>http://localhost:8080/hello</code> debe responder texto.</div>
                    </div>
                    <div class="callout">
                      <div class="fw-semibold">MVC mínimo (solo para ubicarte)</div>
                      <div class="small-muted mt-2">Ese archivo es el <strong>Controller</strong>: recibe la request y devuelve una response.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h7">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c7">
                    7) Cierre (10 min) — evidencia + ticket de salida
                  </button>
                </h2>
                <div id="c7" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Completar el entregable: <a href="entregable_equipo.html">entregable_equipo.html</a>.</li>
                      <li>Ticket: 1 cosa que ahora entiendes de MVC mínimo + 1 obstáculo técnico (y cómo lo resolviste).</li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Guía Docente — Sesión 3 · Recomendación: usar <a href="cheatsheet.html">cheat sheet</a> en la práctica.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
