<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicios — Sesión 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 3 — Spring Boot (MVC mínimo)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar PC</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="guion_interactivo.html">Guion interactivo</a></li>
          <li class="nav-item"><a class="nav-link" href="teacher_oop.html">Docente OOP</a></li>
          <li class="nav-item"><a class="nav-link active" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guía de ejercicios (pocos, alto valor)</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Primer arranque de Spring Boot (paso a paso)</h1>
          <div class="small-muted">Meta: entorno listo + proyecto que corre + endpoint <strong>/hello</strong> funcionando (MVC mínimo).</div>
        </div>
        <a class="btn btn-primary" href="entregable_equipo.html">Ir al entregable</a>
      </div>
    </div>
  </header>

  <main class="container py-4">

    <div class="callout mb-3">
      <div class="fw-semibold">Cómo usar estos ejercicios</div>
      <div class="small-muted mt-2">
        En lugar de muchos ejercicios pequeños, hacemos <strong>un solo objetivo técnico</strong>: lograr que Spring Boot corra.
        Cada paso deja una evidencia clara (ideal para evaluación por proceso).
      </div>
    </div>

    <div class="callout success mb-3">
      <div class="fw-semibold">MVC mínimo (solo como mapa mental)</div>
      <div class="small-muted mt-2">Controller = entrada (URLs) · Model = datos/reglas. Hoy responderemos texto/JSON (sin pantallas).</div>
    </div>

    <div class="row g-3">

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 1 — Entorno listo (Java 17)</h2>
            <p class="small-muted mb-2">Objetivo: confirmar que tu computadora está lista para Spring Boot.</p>
            <ol>
              <li>Abre una terminal (PowerShell o CMD).</li>
              <li>Ejecuta:</li>
            </ol>
            <pre><code>java -version
javac -version
</code></pre>
            <details>
              <summary class="fw-semibold">Qué debería pasar</summary>
              <ul class="mt-2 small-muted">
                <li>Debe verse versión <strong>17</strong> (o compatible con 17).</li>
                <li>Si dice “no se reconoce”: revisar instalación de JDK 17 y PATH.</li>
              </ul>
            </details>
            <div class="callout success mt-3">
              <div class="fw-semibold">Evidencia</div>
              <div class="small-muted mt-2">Captura o copia de la salida de ambos comandos.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 2 — Genera el proyecto y ejecútalo (equipo)</h2>
            <p class="small-muted mb-2">Objetivo: primer build y primer run exitoso (sin instalar Maven manualmente).</p>
            <ol>
              <li>Abre <a href="https://start.spring.io/" target="_blank" rel="noreferrer">https://start.spring.io/</a>.</li>
              <li>Selecciona: <strong>Maven</strong>, <strong>Java</strong>, <strong>Java 17</strong>.</li>
              <li>Agrega dependencia: <strong>Spring Web</strong>.</li>
              <li>Genera el ZIP, descomprímelo y abre la carpeta en tu editor/IDE.</li>
              <li>En la terminal (dentro de la carpeta del proyecto), ejecuta:</li>
            </ol>
            <pre><code>.\mvnw.cmd spring-boot:run
</code></pre>
            <details>
              <summary class="fw-semibold">Qué debería pasar</summary>
              <ul class="mt-2 small-muted">
                <li>El log debe mostrar algo como “Started …” y puerto <strong>8080</strong>.</li>
                <li>Prueba: <code>http://localhost:8080/</code> (aunque sea error 404, significa que el server está vivo).</li>
              </ul>
            </details>

            <div class="callout success mt-3">
              <div class="fw-semibold">Resultado esperado</div>
              <div class="small-muted mt-2">La app corre y se ve en el log el arranque exitoso.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 3 — Endpoint /hello + mini MVC</h2>
            <p class="small-muted mb-2">Objetivo: un resultado visible y explicable (request → Controller → response).</p>
            <ol>
              <li>Crea un archivo <code>HelloController.java</code> en tu paquete (junto a la clase principal).</li>
              <li>Pega el siguiente código, guarda y reinicia la app si es necesario:</li>
            </ol>
            <pre><code>@RestController
public class HelloController {
  @GetMapping("/hello")
  public String hello() {
    return "Hola, Spring Boot";
  }
}
</code></pre>
            <ol start="3">
              <li>Abre en el navegador: <code>http://localhost:8080/hello</code>.</li>
              <li>Escribe 8–12 líneas respondiendo: ¿por qué este archivo es el <strong>Controller</strong> (MVC mínimo)?</li>
            </ol>
            <details>
              <summary class="fw-semibold">Si te sale error</summary>
              <ul class="mt-2 small-muted">
                <li>Revisa que tengas <code>import</code> de <code>@GetMapping</code> y <code>@RestController</code> (tu IDE puede autoimportar).</li>
                <li>Si el puerto 8080 está ocupado, cierra la otra app o cambia el puerto.</li>
                <li>Si no arranca, vuelve a <code>java -version</code> y al log.</li>
              </ul>
            </details>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Ejercicios — Sesión 3 · Entrega en <a href="entregable_equipo.html">entregable_equipo.html</a>.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
