<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Entregable de equipo — Sesión 3 (Spring Boot primer arranque)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 3 — Spring Boot (MVC mínimo)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar PC</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="guion_interactivo.html">Guion interactivo</a></li>
          <li class="nav-item"><a class="nav-link" href="teacher_oop.html">Docente OOP</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link active" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Plantilla de entrega</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Entregable de equipo — Sesión 3</h1>
          <div class="small-muted">Evidencias: entorno listo + primer run + endpoint /hello + MVC mínimo + reflexión didáctica.</div>
        </div>
        <a class="btn btn-outline-primary" href="ejercicios.html">Volver a ejercicios</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="callout mb-3">
      <div class="fw-semibold">Qué deben entregar (resumen)</div>
      <ul class="mb-0 small-muted">
        <li><strong>Entorno listo</strong>: evidencia de <code>java -version</code> y <code>javac -version</code> (Java 17).</li>
        <li><strong>Proyecto generado</strong>: configuración usada en Spring Initializr (Project/Java/Boot/dependencias).</li>
        <li><strong>Primer run</strong>: evidencia del log donde se vea “Started …” y el puerto.</li>
        <li><strong>Endpoint</strong>: evidencia de respuesta de <code>/hello</code> en navegador o <code>curl</code>.</li>
        <li><strong>MVC mínimo</strong>: explicación breve (8–12 líneas) ubicando el Controller y el concepto de Model.</li>
        <li><strong>Reflexión docente</strong> (200–300 palabras, individual).</li>
      </ul>
    </div>

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Datos del equipo</h2>
            <div class="mb-2">
              <label class="form-label">Nombre del equipo</label>
              <input class="form-control" placeholder="Equipo 2 — Spring Boot primer arranque" />
            </div>
            <div class="mb-2">
              <label class="form-label">Integrantes (nombres)</label>
              <textarea class="form-control" rows="3" placeholder="1) ...
2) ...
3) ..."></textarea>
            </div>
            <div class="mb-0">
              <label class="form-label">Roles (Facilitador / Documentador / Presentador / Revisor)</label>
              <textarea class="form-control" rows="3" placeholder="Facilitador: ...
Documentador: ...
Presentador: ...
Revisor: ..."></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Proyecto (configuración)</h2>
            <div class="mb-2">
              <label class="form-label">Nombre del proyecto (Artifact)</label>
              <input class="form-control" placeholder="demo" />
            </div>
            <div class="mb-0">
              <label class="form-label">Configuración usada en Spring Initializr</label>
              <textarea class="form-control" rows="4" placeholder="Project: Maven
Language: Java
Spring Boot: ...
Java: 17
Group: ...
Artifact: ...
Dependencies: Spring Web"></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Evidencias (entorno + run + endpoint)</h2>
            <div class="small-muted mb-2">Pegar enlaces/capturas o copiar salidas de terminal.</div>
            <textarea class="form-control" rows="7" placeholder="1) java -version (captura o texto):

2) javac -version (captura o texto):

3) .\mvnw.cmd spring-boot:run (líneas donde se vea 'Started' y el puerto):

4) Prueba /hello (captura del navegador o salida de curl):"></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">MVC mínimo — Controller</h2>
            <textarea class="form-control" rows="8" placeholder="¿Dónde está tu Controller?

- Nombre/clase del Controller:
- Endpoint(s) que atiende:
- ¿Qué devuelve (response)?"></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">MVC mínimo — Model (concepto)</h2>
            <textarea class="form-control" rows="8" placeholder="Sin base de datos todavía, ¿qué sería el 'Model'?

- Datos que tu sistema manejaría (ej.: nombre, teléfono...):
- 1 regla (ej.: correo único / campo obligatorio):"></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Troubleshooting (qué pasó y cómo lo resolvieron)</h2>
            <textarea class="form-control" rows="8" placeholder="¿Qué obstáculo apareció?

- Instalación/Java/PATH:
- Maven wrapper / descarga de dependencias:
- Puerto 8080:

¿Cómo lo resolvieron?"></textarea>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Flujo (5 pasos, con tus palabras)</h2>
            <div class="small-muted mb-2">Ejemplo: “Navegador pide /hello → Controller recibe → método ejecuta → retorna texto → navegador muestra respuesta”.</div>
            <textarea class="form-control" rows="5" placeholder="1) ...
2) ...
3) ...
4) ...
5) ..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Reflexión docente (200–300 palabras, individual)</h2>
            <div class="small-muted mb-2">¿Cómo enseñarías MVC a alguien que no es programador? ¿Qué error típico anticipas?</div>
            <textarea class="form-control" rows="8"></textarea>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="callout warning">
          <div class="fw-semibold">Rúbrica (resumen)</div>
          <div class="small-muted">Entorno (20) · Proyecto/config (20) · Primer run (25) · Endpoint (25) · Didáctica/MVC mínimo (10).</div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Entregable de equipo — Sesión 3 · Ver guía rápida en <a href="cheatsheet.html">cheatsheet.html</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
