<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guion interactivo — Sesión 3 (Spring Boot + MVC mínimo)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <style>
    .sticky-side { position: sticky; top: 88px; }
    .step-btn { text-align: left; }
    .timer-box { border: 1px solid rgba(0,0,0,.08); border-radius: .75rem; background: #fff; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .chip { display:inline-flex; align-items:center; gap:.4rem; padding:.2rem .55rem; border-radius:999px; background: rgba(13,110,253,.1); color:#0b3d91; font-weight:600; font-size:.85rem; }
    .chip.warn { background: rgba(245,158,11,.15); color:#7a4a00; }
    .chip.ok { background: rgba(34,197,94,.15); color:#0f5132; }
    .kbd2 { display:inline-block; padding:.1rem .35rem; border-radius:.35rem; background:#111827; color:#fff; font-size:.85em; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 3 — Spring Boot (MVC mínimo)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar PC</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link active" href="guion_interactivo.html">Guion interactivo</a></li>
          <li class="nav-item"><a class="nav-link" href="teacher_oop.html">Docente OOP</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guion interactivo (docente)</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Sesión 3 — Primer arranque de Spring Boot (sin perderse)</h1>
          <div class="small-muted">Objetivo funcional: que el grupo logre correr la app y probar <span class="mono">/hello</span>, entendiendo dónde vive el Controller.</div>
        </div>
        <div class="d-flex gap-2 flex-wrap">
          <a class="btn btn-outline-primary" href="clase.html">Ver versión “guía”</a>
          <a class="btn btn-primary" href="ejercicios.html">Abrir ejercicios</a>
        </div>
      </div>

      <div class="row g-3 mt-1">
        <div class="col-lg-7">
          <div class="timer-box p-3">
            <div class="d-flex align-items-start justify-content-between gap-3 flex-wrap">
              <div>
                <div class="chip">Modo: clase en vivo</div>
                <div class="small-muted mt-2">Usa <strong>Start/Pausa</strong> para controlar tiempos. Marca cada paso como completado (se guarda en este navegador).</div>
              </div>
              <div class="text-end">
                <div class="small-muted">Progreso</div>
                <div class="h4 fw-bold mb-0"><span id="progressPct">0</span>%</div>
              </div>
            </div>

            <div class="row g-2 mt-2">
              <div class="col-md-6">
                <div class="p-3 border rounded-3 bg-light">
                  <div class="small-muted">Timer del paso actual</div>
                  <div class="d-flex align-items-baseline gap-2">
                    <div class="h3 fw-bold mb-0 mono" id="stepTimer">00:00</div>
                    <div class="small-muted" id="stepMeta">—</div>
                  </div>
                  <div class="d-flex gap-2 flex-wrap mt-2">
                    <button class="btn btn-sm btn-primary" id="btnStart">Start</button>
                    <button class="btn btn-sm btn-outline-secondary" id="btnPause" disabled>Pausa</button>
                    <button class="btn btn-sm btn-outline-danger" id="btnReset">Reset</button>
                    <button class="btn btn-sm btn-outline-primary" id="btnNext">Siguiente</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="p-3 border rounded-3 bg-light">
                  <div class="small-muted">Resultado visible (meta)</div>
                  <div class="fw-semibold">App corriendo + <span class="mono">/hello</span> responde + explicación mínima de MVC</div>
                  <div class="small-muted mt-2">Si algo falla: <span class="kbd2">log</span> → <span class="kbd2">puerto 8080</span> → <span class="kbd2">Java 17</span> → <span class="kbd2">carpeta correcta</span>.</div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-5">
          <div class="callout warning">
            <div class="fw-semibold">Regla de oro (aprendizaje funcional)</div>
            <div class="small-muted mt-2">
              Hoy no buscamos “saber teoría”. Buscamos <strong>hacer</strong> 2 cosas: (1) arrancar el servidor, (2) crear un endpoint.
              Todo lo demás (MVC, estructura, OOP) es mapa para orientarse.
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-lg-4">
        <div class="sticky-side">
          <div class="card">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between gap-2">
                <h2 class="h5 section-title mb-0">Ruta de la sesión</h2>
                <button class="btn btn-sm btn-outline-secondary" id="btnClear">Borrar progreso</button>
              </div>
              <div class="small-muted mt-2">Click para ir al paso. Marca completado al final.</div>
              <div class="list-group list-group-flush mt-2" id="stepsNav"></div>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-body">
              <h2 class="h5 section-title">Comando clave (PowerShell)</h2>
              <pre class="mb-2"><code>.\mvnw.cmd spring-boot:run</code></pre>
              <button class="btn btn-sm btn-primary" data-copy=".\\mvnw.cmd spring-boot:run">Copiar comando</button>
              <div class="small-muted mt-2">Tip: correr dentro de la carpeta del proyecto (donde está <span class="mono">mvnw.cmd</span>).</div>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-body">
              <h2 class="h5 section-title">Plan B (si hay caos)</h2>
              <ol class="mb-0 small-muted">
                <li>Reduce meta: “solo que el server arranque”.</li>
                <li>Luego: “solo que /hello responda”.</li>
                <li>Si no arranca: revisa Java 17 + puerto 8080 + carpeta.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="h4 section-title">Tarjetas didácticas por paso</h2>
            <div class="small-muted">Cada paso tiene: <strong>Decir</strong> (guion), <strong>Hacer</strong> (acción) y <strong>Chequear</strong> (evidencia).</div>

            <div class="mt-3" id="stepsContent">
              <!-- Paso 1 -->
              <section class="mb-3" id="step-1" data-title="Activación" data-min="10">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                  <h3 class="h5 mb-0">1) Activación (10 min) — “Una escuela también tiene roles”</h3>
                  <span class="chip" id="chip-1">10 min</span>
                </div>
                <div class="callout mt-2">
                  <div class="fw-semibold">Decir</div>
                  <div class="small-muted mt-2">“¿Qué pasa si una sola persona hace todo en una escuela? En software pasa igual: si mezclamos todo, se vuelve inmanejable.”</div>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <div class="callout success">
                      <div class="fw-semibold">Hacer</div>
                      <ul class="mt-2 mb-0 small-muted">
                        <li>2 estudiantes dan ejemplos: dirección/secretaría/docente.</li>
                        <li>Conecta con “roles” en software.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="callout warning">
                      <div class="fw-semibold">Chequear</div>
                      <div class="small-muted mt-2">Pregunta: “¿Qué rol atiende la entrada (URL) en una app?” → abre puerta a Controller.</div>
                    </div>
                  </div>
                </div>
                <div class="form-check mt-2">
                  <input class="form-check-input step-done" type="checkbox" id="done-1" />
                  <label class="form-check-label" for="done-1">Paso completado</label>
                </div>
              </section>

              <!-- Paso 2 -->
              <section class="mb-3" id="step-2" data-title="MVC mínimo" data-min="15">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                  <h3 class="h5 mb-0">2) MVC mínimo (15 min) — lo necesario para ubicarse</h3>
                  <span class="chip" id="chip-2">15 min</span>
                </div>
                <div class="callout mt-2">
                  <div class="fw-semibold">Decir (3 ideas, sin teoría extra)</div>
                  <div class="small-muted mt-2"><strong>Controller</strong> = entrada (URLs). <strong>Model</strong> = datos/reglas. <strong>Vista</strong> hoy no es prioridad.</div>
                  <pre class="mt-2 mb-0"><code>Request -> Controller -> (Model/Service) -> Response</code></pre>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <div class="callout success">
                      <div class="fw-semibold">Hacer</div>
                      <ul class="mt-2 mb-0 small-muted">
                        <li>Escribe en tablero: “/hello vive en Controller”.</li>
                        <li>Ejemplo mental: “Registro de voluntarios”.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="callout warning">
                      <div class="fw-semibold">Chequear</div>
                      <ul class="mt-2 mb-0 small-muted">
                        <li>¿Dónde vive una URL como <span class="mono">/hello</span>?</li>
                        <li>¿Qué sería “Model” en el caso voluntarios?</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="form-check mt-2">
                  <input class="form-check-input step-done" type="checkbox" id="done-2" />
                  <label class="form-check-label" for="done-2">Paso completado</label>
                </div>
              </section>

              <!-- Paso 3 -->
              <section class="mb-3" id="step-3" data-title="Entorno" data-min="25">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                  <h3 class="h5 mb-0">3) Checklist de entorno (20–25 min) — Java 17 listo</h3>
                  <span class="chip" id="chip-3">25 min</span>
                </div>
                <div class="callout mt-2">
                  <div class="fw-semibold">Hacer (con evidencia)</div>
                  <div class="small-muted mt-2">Pide que ejecuten y guarden captura/salida:</div>
                  <pre class="mt-2"><code>java -version
javac -version</code></pre>
                </div>
                <div class="callout warning">
                  <div class="fw-semibold">Troubleshooting rápido</div>
                  <div class="small-muted mt-2">Si <span class="mono">java</span> no existe: confirmar instalación de <strong>JDK 17</strong> y reiniciar terminal.</div>
                </div>
                <div class="form-check mt-2">
                  <input class="form-check-input step-done" type="checkbox" id="done-3" />
                  <label class="form-check-label" for="done-3">Paso completado</label>
                </div>
              </section>

              <!-- Paso 4 -->
              <section class="mb-3" id="step-4" data-title="Initializr" data-min="30">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                  <h3 class="h5 mb-0">4) Spring Initializr (25–30 min) — generar el proyecto</h3>
                  <span class="chip" id="chip-4">30 min</span>
                </div>
                <div class="callout mt-2">
                  <div class="fw-semibold">Hacer (paso a paso)</div>
                  <ol class="mt-2 mb-0 small-muted">
                    <li>Abrir <a href="https://start.spring.io/" target="_blank" rel="noreferrer">start.spring.io</a></li>
                    <li>Elegir: <strong>Maven</strong> · <strong>Java</strong> · <strong>Java 17</strong></li>
                    <li>Dependencia: <strong>Spring Web</strong></li>
                    <li>Generar ZIP, descomprimir, abrir carpeta</li>
                  </ol>
                </div>
                <div class="callout">
                  <div class="fw-semibold">Decir</div>
                  <div class="small-muted mt-2">“Esto es lo más parecido a create-react-app: un generador confiable para arrancar sin dolores.”</div>
                </div>
                <div class="form-check mt-2">
                  <input class="form-check-input step-done" type="checkbox" id="done-4" />
                  <label class="form-check-label" for="done-4">Paso completado</label>
                </div>
              </section>

              <!-- Paso 5 -->
              <section class="mb-3" id="step-5" data-title="Primer run" data-min="35">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                  <h3 class="h5 mb-0">5) Primer run (25–35 min) — mvnw sin instalar Maven</h3>
                  <span class="chip" id="chip-5">35 min</span>
                </div>
                <div class="callout mt-2">
                  <div class="fw-semibold">Hacer</div>
                  <div class="small-muted mt-2">En PowerShell dentro de la carpeta del proyecto:</div>
                  <pre class="mt-2"><code>.\mvnw.cmd spring-boot:run

# cuando inicie:
http://localhost:8080/</code></pre>
                  <button class="btn btn-sm btn-primary" data-copy=".\\mvnw.cmd spring-boot:run">Copiar comando</button>
                </div>
                <div class="callout warning">
                  <div class="fw-semibold">Chequear</div>
                  <div class="small-muted mt-2">Busca en el log: <strong>Started ...</strong> y el puerto (por defecto 8080).</div>
                </div>
                <div class="form-check mt-2">
                  <input class="form-check-input step-done" type="checkbox" id="done-5" />
                  <label class="form-check-label" for="done-5">Paso completado</label>
                </div>
              </section>

              <!-- Paso 6 -->
              <section class="mb-3" id="step-6" data-title="Endpoint" data-min="25">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                  <h3 class="h5 mb-0">6) Primer endpoint (20–25 min) — <span class="mono">/hello</span> con Controller</h3>
                  <span class="chip" id="chip-6">25 min</span>
                </div>
                <div class="callout mt-2">
                  <div class="fw-semibold">Hacer</div>
                  <div class="small-muted mt-2">Crear el Controller y probarlo:</div>
                  <pre class="mt-2"><code>// src/main/java/.../HelloController.java
@RestController
public class HelloController {
  @GetMapping("/hello")
  public String hello() {
    return "Hola, Spring Boot";
  }
}</code></pre>
                </div>
                <div class="row g-2">
                  <div class="col-md-6">
                    <div class="callout success">
                      <div class="fw-semibold">Chequear (evidencia)</div>
                      <div class="small-muted mt-2">Abrir <span class="mono">http://localhost:8080/hello</span> y capturar respuesta.</div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="callout">
                      <div class="fw-semibold">Decir (MVC mínimo)</div>
                      <div class="small-muted mt-2">“Este archivo es el Controller: recibe la request y devuelve la response.”</div>
                    </div>
                  </div>
                </div>
                <div class="form-check mt-2">
                  <input class="form-check-input step-done" type="checkbox" id="done-6" />
                  <label class="form-check-label" for="done-6">Paso completado</label>
                </div>
              </section>

              <!-- Paso 7 -->
              <section class="mb-1" id="step-7" data-title="Cierre" data-min="10">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                  <h3 class="h5 mb-0">7) Cierre (10 min) — evidencia + ticket de salida</h3>
                  <span class="chip" id="chip-7">10 min</span>
                </div>
                <div class="callout mt-2">
                  <div class="fw-semibold">Hacer</div>
                  <ul class="mt-2 mb-0 small-muted">
                    <li>Completar <a href="entregable_equipo.html">entregable_equipo.html</a> (capturas + explicación corta).</li>
                    <li>Ticket: 1 cosa de MVC mínimo + 1 obstáculo técnico y cómo lo resolvió.</li>
                  </ul>
                </div>
                <div class="callout success">
                  <div class="fw-semibold">Resultado final</div>
                  <div class="small-muted mt-2">Evidencia del primer run + endpoint funcionando + mini-explicación.</div>
                </div>
                <div class="form-check mt-2">
                  <input class="form-check-input step-done" type="checkbox" id="done-7" />
                  <label class="form-check-label" for="done-7">Paso completado</label>
                </div>
              </section>

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Guion interactivo — Sesión 3 · Guarda progreso en este navegador (localStorage).
    </div>
  </footer>

  <script>
    (function () {
      const STORAGE_KEY = 'sesion3_guion_interactivo_v1';

      const steps = Array.from(document.querySelectorAll('#stepsContent section[id^="step-"]'))
        .map((section) => {
          const id = section.id;
          const idx = Number(id.split('-')[1]);
          return {
            idx,
            id,
            title: section.dataset.title || `Paso ${idx}`,
            minutes: Number(section.dataset.min || '10'),
            doneId: `done-${idx}`,
          };
        })
        .sort((a, b) => a.idx - b.idx);

      const elNav = document.getElementById('stepsNav');
      const elPct = document.getElementById('progressPct');
      const elTimer = document.getElementById('stepTimer');
      const elMeta = document.getElementById('stepMeta');
      const btnStart = document.getElementById('btnStart');
      const btnPause = document.getElementById('btnPause');
      const btnReset = document.getElementById('btnReset');
      const btnNext = document.getElementById('btnNext');
      const btnClear = document.getElementById('btnClear');

      function fmt(seconds) {
        const m = Math.floor(seconds / 60);
        const s = seconds % 60;
        return String(m).padStart(2, '0') + ':' + String(s).padStart(2, '0');
      }

      function loadState() {
        try {
          return JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
        } catch {
          return {};
        }
      }

      function saveState(state) {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
      }

      let state = loadState();
      if (!state.done) state.done = {};
      if (!state.currentIdx) state.currentIdx = 1;
      if (typeof state.remainingSec !== 'number') {
        const cur = steps.find(s => s.idx === state.currentIdx) || steps[0];
        state.remainingSec = (cur.minutes || 10) * 60;
      }
      saveState(state);

      function rebuildNav() {
        elNav.innerHTML = '';
        steps.forEach((step) => {
          const isDone = !!state.done[String(step.idx)];
          const a = document.createElement('a');
          a.href = `#${step.id}`;
          a.className = 'list-group-item list-group-item-action step-btn';
          a.dataset.idx = String(step.idx);
          a.innerHTML = `
            <div class="d-flex justify-content-between align-items-center gap-2">
              <div>
                <div class="fw-semibold">${step.idx}) ${step.title}</div>
                <div class="small-muted">${step.minutes} min</div>
              </div>
              <span class="chip ${isDone ? 'ok' : 'warn'}">${isDone ? 'OK' : 'PEND'}</span>
            </div>
          `;
          a.addEventListener('click', () => selectStep(step.idx, { keepTimer: true }));
          elNav.appendChild(a);
        });
      }

      function updateProgress() {
        const doneCount = steps.filter(s => state.done[String(s.idx)]).length;
        const pct = Math.round((doneCount / steps.length) * 100);
        elPct.textContent = String(pct);
      }

      function selectStep(idx, opts) {
        const keepTimer = !!(opts && opts.keepTimer);
        const step = steps.find(s => s.idx === idx) || steps[0];
        state.currentIdx = step.idx;
        if (!keepTimer) state.remainingSec = step.minutes * 60;
        saveState(state);
        renderTimer();
        rebuildNav();
      }

      function renderTimer() {
        const step = steps.find(s => s.idx === state.currentIdx) || steps[0];
        elTimer.textContent = fmt(Math.max(0, state.remainingSec));
        elMeta.textContent = `${step.idx}) ${step.title} · ${step.minutes} min`;

        const chip = document.getElementById(`chip-${step.idx}`);
        if (chip) {
          chip.classList.remove('ok', 'warn');
          chip.classList.add(state.remainingSec <= 0 ? 'warn' : '');
        }
      }

      function wireDoneCheckboxes() {
        steps.forEach((step) => {
          const cb = document.getElementById(step.doneId);
          if (!cb) return;
          cb.checked = !!state.done[String(step.idx)];
          cb.addEventListener('change', () => {
            state.done[String(step.idx)] = cb.checked;
            saveState(state);
            updateProgress();
            rebuildNav();
          });
        });
      }

      let interval = null;
      function start() {
        if (interval) return;
        btnStart.disabled = true;
        btnPause.disabled = false;
        interval = setInterval(() => {
          state.remainingSec = Math.max(0, state.remainingSec - 1);
          saveState(state);
          renderTimer();
          if (state.remainingSec === 0) {
            // no auto-stop: deja el 00:00 para que el docente decida
          }
        }, 1000);
      }

      function pause() {
        if (!interval) return;
        clearInterval(interval);
        interval = null;
        btnStart.disabled = false;
        btnPause.disabled = true;
      }

      function reset() {
        const step = steps.find(s => s.idx === state.currentIdx) || steps[0];
        state.remainingSec = step.minutes * 60;
        saveState(state);
        renderTimer();
      }

      function next() {
        const currentIndex = steps.findIndex(s => s.idx === state.currentIdx);
        const nextStep = steps[Math.min(steps.length - 1, currentIndex + 1)];
        pause();
        selectStep(nextStep.idx, { keepTimer: false });
        document.getElementById(nextStep.id)?.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }

      btnStart.addEventListener('click', start);
      btnPause.addEventListener('click', pause);
      btnReset.addEventListener('click', () => { pause(); reset(); });
      btnNext.addEventListener('click', next);

      btnClear.addEventListener('click', () => {
        if (!confirm('¿Borrar progreso guardado?')) return;
        state = { done: {}, currentIdx: 1, remainingSec: steps[0].minutes * 60 };
        saveState(state);
        wireDoneCheckboxes();
        updateProgress();
        rebuildNav();
        renderTimer();
      });

      // Copy buttons
      document.querySelectorAll('[data-copy]').forEach((btn) => {
        btn.addEventListener('click', async () => {
          const text = btn.getAttribute('data-copy') || '';
          try {
            await navigator.clipboard.writeText(text);
            const old = btn.textContent;
            btn.textContent = 'Copiado';
            setTimeout(() => (btn.textContent = old), 900);
          } catch {
            alert('No se pudo copiar automáticamente. Copia manualmente:\n' + text);
          }
        });
      });

      // Init
      rebuildNav();
      wireDoneCheckboxes();
      updateProgress();
      renderTimer();
    })();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
