<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sesión 3 — Spring Boot (primer arranque) + MVC mínimo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 3 — Spring Boot (MVC mínimo)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar PC</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="guion_interactivo.html">Guion interactivo</a></li>
          <li class="nav-item"><a class="nav-link" href="teacher_oop.html">Docente OOP</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-7">
          <div class="brand-pill mb-3">Unidad 3 · Patrones (MVC mínimo) + arranque real de Spring Boot</div>
          <h1 class="display-5 fw-bold mb-3">Sesión 3 — Primer arranque de Spring Boot (sin perderse)</h1>
          <p class="lead small-muted mb-4">
            En esta sesión hacemos lo difícil, paso a paso: preparar el entorno, generar un proyecto con
            <strong>Spring Initializr</strong>, correrlo por primera vez con <strong>mvnw</strong> y crear un endpoint <strong>/hello</strong>.
            MVC se usa solo como <strong>mapa mental mínimo</strong> (quién hace qué) para organizarse.
          </p>
          <div class="d-flex gap-2 flex-wrap">
            <a class="btn btn-primary btn-lg" href="clase.html">Abrir guía docente</a>
            <a class="btn btn-outline-primary btn-lg" href="ejercicios.html">Abrir ejercicios</a>
            <a class="btn btn-outline-dark btn-lg" href="cheatsheet.html">Abrir cheat sheet</a>
          </div>
          <div class="mt-4 callout">
            <div class="fw-semibold">Meta de la sesión (resultado visible)</div>
            <div class="small-muted mt-2">
              Un proyecto Spring Boot que <strong>corre</strong> + un endpoint <strong>/hello</strong> funcionando + una mini-explicación de dónde está el <strong>Controller</strong>.
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card">
            <div class="card-body">
              <h2 class="h5 section-title mb-3">Checklist rápido (antes de iniciar)</h2>
              <ul class="mb-0">
                <li>Java 17 instalado (JDK) y verificado con <strong>java -version</strong>.</li>
                <li>Editor/IDE listo (VS Code / IntelliJ / Eclipse).</li>
                <li>Conexión a internet para usar Spring Initializr.</li>
                <li>MVC: recordar solo “datos / acciones / entrada (Controller)”.</li>
              </ul>
            </div>
          </div>
          <div class="small-muted mt-3">Tip docente: si algo falla, vuelve a lo básico: versión de Java, ruta del proyecto, puerto 8080 y logs.</div>
        </div>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">0) Preparar PC</h3>
            <p class="small-muted">Java 17 + PATH + Spring Initializr paso a paso.</p>
            <a class="btn btn-sm btn-primary" href="preparar_pc.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">1) Guía Docente</h3>
            <p class="small-muted">Guion por tiempos, explicaciones y preguntas clave.</p>
            <a class="btn btn-sm btn-primary" href="clase.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">2) Guion interactivo</h3>
            <p class="small-muted">Temporizador + checklist + tarjetas “Decir/Hacer/Chequear”.</p>
            <a class="btn btn-sm btn-primary" href="guion_interactivo.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">3) Docente OOP</h3>
            <p class="small-muted">OOP básico + qué generó Spring Initializr + navegación del proyecto.</p>
            <a class="btn btn-sm btn-primary" href="teacher_oop.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">4) Ejercicios</h3>
            <p class="small-muted">Pocos ejercicios, pero de alto valor (entorno, run, endpoint).</p>
            <a class="btn btn-sm btn-primary" href="ejercicios.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">5) Cheat Sheet</h3>
            <p class="small-muted">Comandos + estructura + troubleshooting (MVC mínimo).</p>
            <a class="btn btn-sm btn-primary" href="cheatsheet.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">6) Entregable de equipo</h3>
            <p class="small-muted">Plantilla para evidencias: entorno, primer run, endpoint y mini MVC.</p>
            <a class="btn btn-sm btn-primary" href="entregable_equipo.html">Ir</a>
          </div>
        </div>
      </div>
    </div>

    <div class="callout warning mt-3">
      <div class="fw-semibold">Importante (alineación con el programa)</div>
      <div class="small-muted mt-2">
        El programa marca MVC en Semana 3; aquí lo usamos como <strong>mínimo viable</strong>. La prioridad es que el grupo logre un <strong>primer arranque real</strong> de Spring Boot.
        En <strong>Semana 4</strong> se profundiza (más estructura, más endpoints, y mejores prácticas).
      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Material para la Sesión 3 · Enfoque: primer arranque de Spring Boot + MVC mínimo.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
