<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Preparar PC — Java 17 + Spring Boot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 3 — Spring Boot (MVC mínimo)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="preparar_pc.html">Preparar PC</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="guion_interactivo.html">Guion interactivo</a></li>
          <li class="nav-item"><a class="nav-link" href="teacher_oop.html">Docente OOP</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="brand-pill">Checklist técnico (Windows)</div>
      <h1 class="h2 fw-bold mt-2 mb-1">Preparar la PC para Spring Boot</h1>
      <div class="small-muted">
        Objetivo: que <strong>java -version</strong> funcione, poder generar un proyecto en Spring Initializr y ejecutarlo con <strong>mvnw.cmd</strong>.
      </div>
    </div>
  </header>

  <main class="container py-4">

    <div class="row g-3 mb-3">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Requisitos mínimos (antes de empezar)</h2>
            <ul class="small-muted mb-0">
              <li><strong>Windows 10/11</strong> + permisos para instalar software (ideal: admin).</li>
              <li><strong>Internet estable</strong> (la primera vez Maven descarga dependencias).</li>
              <li><strong>Java 17 (JDK 17)</strong> instalado (Temurin recomendado).</li>
              <li>Editor/IDE: VS Code / IntelliJ / Eclipse (cualquiera funciona).</li>
              <li>Espacio libre: ~1–2 GB (dependencias + cachés) y al menos 4 GB RAM (ideal 8 GB).</li>
              <li>Un descompresor ZIP (Windows lo trae integrado).</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="callout warning mb-3">
      <div class="fw-semibold">Si ves este error:</div>
      <pre class="mt-2 mb-0"><code>java : El término 'java' no se reconoce...</code></pre>
      <div class="small-muted mt-2">Significa: Java no está instalado, o Windows no lo encuentra en el PATH.</div>
    </div>

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Paso 1 — Instalar Java 17 (JDK)</h2>
            <ol class="small-muted">
              <li>Descarga un <strong>JDK 17</strong> (recomendado: <strong>Eclipse Temurin 17</strong>).</li>
              <li>En Windows, instala con el instalador (.msi o .exe).</li>
              <li>Recuerda: debe ser <strong>JDK</strong> (no solo JRE).</li>
            </ol>
            <div class="callout">
              <div class="fw-semibold">Tip</div>
              <div class="small-muted mt-2">Si no sabes cuál elegir, usa Windows x64 + JDK 17 LTS.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Paso 2 — Verificar si Windows ya encuentra Java</h2>
            <div class="small-muted mb-2">Abre <strong>PowerShell</strong> nuevo (importante: una ventana nueva) y ejecuta:</div>
            <pre><code>java -version
javac -version</code></pre>
            <div class="callout success">
              <div class="fw-semibold">Resultado esperado</div>
              <div class="small-muted mt-2">Que aparezca versión <strong>17</strong> en ambos comandos.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Paso 3 — Configurar PATH (si no funciona)</h2>
            <div class="small-muted">
              Si <strong>java</strong> no se reconoce, hay que agregar el ejecutable a PATH.
              Lo más común es que Java esté en una ruta parecida a estas:
            </div>
            <pre class="mt-2"><code>C:\Program Files\Eclipse Adoptium\jdk-17\bin
C:\Program Files\Java\jdk-17\bin</code></pre>

            <div class="row g-3">
              <div class="col-lg-6">
                <div class="callout">
                  <div class="fw-semibold">Opción A (recomendada): Variables de entorno</div>
                  <ol class="small-muted mt-2 mb-0">
                    <li>Buscar: <strong>"Editar las variables de entorno del sistema"</strong>.</li>
                    <li>En <strong>Variables de usuario</strong> o <strong>Variables del sistema</strong>, editar <strong>Path</strong>.</li>
                    <li>Agregar la carpeta <strong>...\bin</strong> del JDK 17.</li>
                    <li>Aceptar todo y abrir una <strong>terminal nueva</strong>.</li>
                  </ol>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="callout">
                  <div class="fw-semibold">Opción B: JAVA_HOME (útil para herramientas)</div>
                  <ol class="small-muted mt-2 mb-0">
                    <li>Crear variable <strong>JAVA_HOME</strong> apuntando al JDK (sin \bin).</li>
                    <li>En Path, agregar: <strong>%JAVA_HOME%\bin</strong>.</li>
                  </ol>
                </div>
              </div>
            </div>

            <details class="mt-3">
              <summary class="fw-semibold">Verificación rápida (PowerShell)</summary>
              <div class="small-muted mt-2">Estos comandos ayudan a diagnosticar:</div>
              <pre><code>where.exe java
where.exe javac</code></pre>
            </details>

            <div class="callout warning mt-3">
              <div class="fw-semibold">Muy importante</div>
              <div class="small-muted mt-2">
                Si cambiaste variables de entorno, debes cerrar y volver a abrir PowerShell/VS Code para que tome los cambios.
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Errores frecuentes (y qué hacer)</h2>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Problema</th>
                    <th>Causa típica</th>
                    <th>Solución rápida</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>“java no se reconoce”</strong></td>
                    <td>JDK no instalado o PATH no configurado</td>
                    <td>Instalar JDK 17 y agregar <code>...\bin</code> al PATH. Abrir PowerShell nuevo.</td>
                  </tr>
                  <tr>
                    <td><strong>Sale Java 8/11</strong></td>
                    <td>Hay otra Java antes en el PATH</td>
                    <td><code>where.exe java</code> y ajustar el PATH para priorizar JDK 17.</td>
                  </tr>
                  <tr>
                    <td><strong>Se instaló, pero VS Code no lo detecta</strong></td>
                    <td>VS Code estaba abierto antes del cambio</td>
                    <td>Cerrar VS Code y abrirlo de nuevo (recarga variables de entorno).</td>
                  </tr>
                  <tr>
                    <td><strong>Descargas lentas / se queda “bajando”</strong></td>
                    <td>Primera descarga de dependencias</td>
                    <td>Esperar 5–15 min. Reintentar con internet estable.</td>
                  </tr>
                  <tr>
                    <td><strong>Errores de conexión (proxy/SSL)</strong></td>
                    <td>Red institucional bloquea Maven Central</td>
                    <td>Probar otra red (hotspot). Si no, usar Plan B (Codespaces).</td>
                  </tr>
                  <tr>
                    <td><strong>Puerto 8080 ocupado</strong></td>
                    <td>Otra app usa el puerto</td>
                    <td>Cerrar la otra app o cambiar puerto (se ve en sesiones siguientes).</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <details>
              <summary class="fw-semibold">Diagnóstico rápido (PowerShell)</summary>
              <pre class="mt-2 mb-0"><code>where.exe java
where.exe javac
java -version
javac -version</code></pre>
            </details>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Paso 4 — Spring Initializr (paso a paso detallado)</h2>
            <div class="small-muted mb-2">Esto funciona como un “generador de proyecto” para Spring (similar a create-react-app).</div>

            <ol class="small-muted">
              <li>Abrir: <a href="https://start.spring.io/" target="_blank" rel="noreferrer">https://start.spring.io/</a></li>
              <li>En <strong>Project</strong>:
                <ul>
                  <li>Selecciona <strong>Maven</strong>.</li>
                </ul>
              </li>
              <li>En <strong>Language</strong>:
                <ul>
                  <li>Selecciona <strong>Java</strong>.</li>
                </ul>
              </li>
              <li>En <strong>Spring Boot</strong>:
                <ul>
                  <li>Deja la última versión estable sugerida.</li>
                </ul>
              </li>
              <li>En <strong>Project Metadata</strong> (no te preocupes demasiado hoy):
                <ul>
                  <li><strong>Group</strong>: algo como <code>com.url</code> o <code>com.equipo</code>.</li>
                  <li><strong>Artifact</strong>: nombre corto, sin espacios (ej. <code>demo</code>).</li>
                  <li><strong>Name</strong>: puede ser igual al Artifact.</li>
                  <li><strong>Package name</strong>: se autogenera; si queda raro, déjalo simple.</li>
                </ul>
              </li>
              <li>En <strong>Packaging</strong>:
                <ul>
                  <li>Usa <strong>Jar</strong>.</li>
                </ul>
              </li>
              <li>En <strong>Java</strong>:
                <ul>
                  <li>Selecciona <strong>17</strong>.</li>
                </ul>
              </li>
              <li>En <strong>Dependencies</strong> (muy importante):
                <ul>
                  <li>Agregar <strong>Spring Web</strong>.</li>
                </ul>
              </li>
              <li>Click en <strong>GENERATE</strong> (descarga un ZIP).</li>
              <li>Descomprime el ZIP en una carpeta corta (ej: <code>C:\dev\demo</code>).</li>
              <li>Abre la carpeta del proyecto en tu editor/IDE.</li>
            </ol>

            <details class="mt-2">
              <summary class="fw-semibold">¿Y si olvidé agregar una dependencia?</summary>
              <div class="small-muted mt-2">Tienes 2 caminos válidos (elige 1):</div>
              <ul class="small-muted mt-2">
                <li><strong>Regenerar en Spring Initializr</strong>: vuelve a start.spring.io, agrega la dependencia faltante, descarga y copia tu <code>src/</code> al proyecto nuevo.</li>
                <li><strong>Editar pom.xml</strong>: agrega el starter dentro de <code>&lt;dependencies&gt;</code> y vuelve a ejecutar <code>.\mvnw.cmd</code> para que descargue.</li>
              </ul>
              <div class="small-muted">Ejemplo: si te faltó Spring Web, el starter típico es:</div>
              <pre class="mt-2 mb-2"><code>&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
              <div class="small-muted">Luego, en PowerShell (dentro del proyecto):</div>
              <pre class="mt-2 mb-0"><code>.\mvnw.cmd -DskipTests package</code></pre>
            </details>

            <div class="callout">
              <div class="fw-semibold">Qué archivos buscar (para orientarte)</div>
              <pre class="mt-2 mb-0"><code>pom.xml
mvnw.cmd
src\main\java\...\*Application.java</code></pre>
            </div>

            <div class="callout success mt-3">
              <div class="fw-semibold">Primer run (Windows)</div>
              <div class="small-muted mt-2">En PowerShell/CMD dentro de la carpeta del proyecto:</div>
              <pre class="mb-0"><code>.\mvnw.cmd spring-boot:run</code></pre>
            </div>

            <details class="mt-3">
              <summary class="fw-semibold">Si el build tarda mucho (primera vez)</summary>
              <div class="small-muted mt-2">La primera ejecución descarga dependencias. Es normal que tarde varios minutos dependiendo del internet.</div>
            </details>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Paso 5 — Endpoint /hello (para comprobar que funciona)</h2>
            <div class="small-muted">Crea un Controller mínimo, reinicia la app y prueba en el navegador.</div>
            <pre class="mt-2"><code>@RestController
public class HelloController {
  @GetMapping("/hello")
  public String hello() {
    return "Hola, Spring Boot";
  }
}</code></pre>
            <div class="callout success">
              <div class="fw-semibold">Prueba</div>
              <div class="small-muted mt-2"><code>http://localhost:8080/hello</code></div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="callout warning">
          <div class="fw-semibold">Plan B (si todo falla en tu PC)</div>
          <div class="small-muted mt-2">
            Si la instalación local se bloquea por permisos, proxy, o Java/Path, usa una alternativa para no detener el aprendizaje:
          </div>
          <ul class="small-muted mt-2 mb-0">
            <li><strong>GitHub Codespaces</strong>: ejecuta el proyecto en la nube desde el navegador (no requiere Java local).</li>
            <li><strong>Otra red</strong>: si el problema es proxy/SSL, prueba hotspot del teléfono para la primera descarga.</li>
            <li><strong>JDK portable</strong>: descargar JDK 17 en formato ZIP, descomprimir y usar PATH temporal en PowerShell.</li>
            <li><strong>PC de apoyo</strong>: un compañero ejecuta el build/run y tú haces el análisis y documentación (evidencias + explicación).</li>
          </ul>
          <details class="mt-2">
            <summary class="fw-semibold">Ejemplo: PATH temporal (PowerShell)</summary>
            <div class="small-muted mt-2">Solo afecta a la ventana actual de PowerShell.</div>
            <pre class="mt-2 mb-0"><code>$env:JAVA_HOME = "C:\dev\jdk-17"
$env:Path = "$env:JAVA_HOME\bin;$env:Path"
java -version</code></pre>
          </details>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Preparar PC — Sesión 3 · Vuelve a <a href="index.html">inicio</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
