<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Docente — OOP básico + estructura del generador (Spring)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 3 — Spring Boot (MVC mínimo)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="preparar_pc.html">Preparar PC</a></li>
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="guion_interactivo.html">Guion interactivo</a></li>
          <li class="nav-item"><a class="nav-link active" href="teacher_oop.html">Docente OOP</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Material docente (extra)</div>
          <h1 class="h2 fw-bold mt-2 mb-1">OOP básico + “¿qué generó Spring Initializr?”</h1>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h2b">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2b">
                    2.5) OOP con ejemplos (código + analogías) (10–15 min)
                  </button>
                </h2>
                <div id="c2b" class="accordion-collapse collapse" data-bs-parent="#acc-oop">
                  <div class="accordion-body">
                    <div class="small-muted mb-3">
                      Objetivo: que puedan <strong>nombrar</strong> el concepto, dar una analogía, y señalar <strong>dónde aparece</strong> en el proyecto Spring.
                    </div>

                    <div class="row g-3">
                      <div class="col-lg-6">
                        <h3 class="h6 mb-2">Analogías rápidas (para explicar)</h3>
                        <ul class="mb-0">
                          <li><strong>Clase</strong> = receta / plano / formato en blanco.</li>
                          <li><strong>Objeto</strong> = plato servido / casa construida / formulario diligenciado.</li>
                          <li><strong>Encapsulación</strong> = “no cualquiera manipula el archivo”: se hacen cambios por un procedimiento claro.</li>
                          <li><strong>Abstracción</strong> = el control del TV: pocos botones visibles para una lógica interna compleja.</li>
                          <li><strong>Herencia</strong> = un “formato base” que se reutiliza y especializa.</li>
                          <li><strong>Polimorfismo</strong> = mismo botón “Guardar” pero cada tipo de recurso se guarda de forma distinta.</li>
                          <li><strong>Composición</strong> = un recurso contiene autor + categoría + enlace (partes dentro de un todo).</li>
                        </ul>
                      </div>
                      <div class="col-lg-6">
                        <h3 class="h6 mb-2">Mini-ejemplo Java (POJO)</h3>
                        <div class="small-muted">Un objeto “modelo” sencillo. Aquí se ve clase/objeto, atributos y métodos.</div>
                        <pre class="mt-2 mb-0"><code>public class RecursoDidactico {
  private String titulo;
  private String url;
  private boolean activo = true;

  public RecursoDidactico(String titulo, String url) {
    this.titulo = titulo;
    this.url = url;
  }

  public void desactivar() {
    this.activo = false;
  }

  public boolean esValido() {
    return titulo != null &amp;&amp; !titulo.isBlank()
        &amp;&amp; url != null &amp;&amp; url.startsWith("http");
  }
}

// Objeto (instancia)
RecursoDidactico r = new RecursoDidactico("Guía 1", "https://...");</code></pre>
                        <div class="small-muted mt-2">
                          Encapsulación: los atributos están <code>private</code> y el objeto expone acciones con intención (ej: <code>desactivar()</code>).
                        </div>
                      </div>
                    </div>

                    <hr class="my-3" />

                    <h3 class="h6 mb-2">¿Y esto dónde se usa en Spring?</h3>
                    <div class="table-responsive">
                      <table class="table table-sm align-middle">
                        <thead>
                          <tr>
                            <th style="min-width: 190px;">Concepto OOP</th>
                            <th>En el proyecto (Spring)</th>
                            <th style="min-width: 220px;">Cómo lo dirías a estudiantes</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><strong>Clase/Objeto</strong></td>
                            <td><code>*Controller</code>, <code>*Service</code>, <code>*Repository</code> son clases; Spring crea los objetos (beans).</td>
                            <td>“El framework construye piezas y las conecta por nosotros”.</td>
                          </tr>
                          <tr>
                            <td><strong>Abstracción</strong></td>
                            <td>Un <code>Repository</code> te deja usar <code>save()</code>/<code>findAll()</code> sin saber SQL.</td>
                            <td>“Usamos una interfaz simple; por debajo hay trabajo pesado”.</td>
                          </tr>
                          <tr>
                            <td><strong>Encapsulación</strong></td>
                            <td>Separar responsabilidades: Controller no “toca” DB directo; delega a Service/Repository.</td>
                            <td>“Cada clase protege su trabajo: no nos metemos donde no corresponde”.</td>
                          </tr>
                          <tr>
                            <td><strong>Polimorfismo</strong></td>
                            <td>Interfaces + múltiples implementaciones (ej: repositorio real vs uno de prueba).</td>
                            <td>“La misma ‘forma’ (métodos) puede tener distintas ‘realizaciones’”.</td>
                          </tr>
                          <tr>
                            <td><strong>Composición</strong></td>
                            <td>Entidades con campos/objetos internos; vistas (Thymeleaf) componen una página con fragmentos.</td>
                            <td>“Construimos cosas grandes con partes pequeñas y claras”.</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="callout mt-3">
                      <div class="fw-semibold">Pregunta guía para el aula</div>
                      <div class="small-muted mt-2">“¿Qué clase crees que debería existir para representar un Recurso didáctico? ¿Qué atributos mínimos tendría y qué método lo validaría?”</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h2c">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2c">
                    2.8) OOP aplicado al CRUD + stack elegido (H2 + JPA + Thymeleaf + Bootstrap) (10–15 min)
                  </button>
                </h2>
                <div id="c2c" class="accordion-collapse collapse" data-bs-parent="#acc-oop">
                  <div class="accordion-body">
                    <div class="small-muted">
                      Conexión directa con lo que verán al iniciar CRUD (Sesión 4): cada capa es un conjunto de <strong>objetos con responsabilidades</strong>.
                    </div>

                    <div class="row g-3 mt-1">
                      <div class="col-lg-6">
                        <h3 class="h6 mb-2">Mapa mental (MVC + persistencia)</h3>
                        <pre class="mb-0"><code>Navegador
          <div class="small-muted">Guion corto y didáctico para explicar objetos/clases y navegar la estructura del proyecto sin perderse.</div>
Controller (Spring MVC)
  ↓
Service (reglas del negocio)
  ↓
Repository (Spring Data JPA)
  ↓
H2 (Base de datos)

Controller → retorna vista Thymeleaf → HTML con Bootstrap</code></pre>
                        <div class="callout warning mt-3">
                          <div class="fw-semibold">Error típico a evitar</div>
                          <div class="small-muted mt-2">Hacer “todo” en el Controller. Mejor: Controller orquesta, Service decide, Repository persiste.</div>
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <h3 class="h6 mb-2">Ejemplos de clases (como aparecen en el CRUD)</h3>
                        <div class="small-muted">No memorizar: reconocer patrones y ubicarlos.</div>
                        <pre class="mt-2 mb-0"><code>// 1) Modelo (OOP) + persistencia (JPA)
@Entity
public class RecursoDidacticoEntity {
  @Id @GeneratedValue
  private Long id;
  private String titulo;
  private String url;
}

// 2) Abstracción: "guardar" sin escribir SQL
public interface RecursoRepository
  extends JpaRepository&lt;RecursoDidacticoEntity, Long&gt; {}

// 3) Polimorfismo + DI: depende de una interfaz
@Service
public class RecursoService {
  private final RecursoRepository repo;
  public RecursoService(RecursoRepository repo) { this.repo = repo; }
}

// 4) Controller: rutas del CRUD (Spring MVC)
@Controller
public class RecursoController {
  private final RecursoService service;
  public RecursoController(RecursoService service) { this.service = service; }
}
</code></pre>
                        <div class="small-muted mt-2">
                          <strong>Lectura docente</strong>: “Spring crea objetos de estas clases y los conecta: eso es inyección de dependencias”.
                        </div>
                      </div>
                    </div>

                    <hr class="my-3" />

                    <h3 class="h6 mb-2">Analogía completa (para estudiantes)</h3>
                    <ul class="mb-0">
                      <li><strong>Controller</strong> = Secretaría: recibe solicitudes (formularios/rutas) y las envía al área correcta.</li>
                      <li><strong>Service</strong> = Coordinación académica: aplica reglas (validar, permitir/denegar).</li>
                      <li><strong>Repository</strong> = Archivo/Biblioteca: sabe buscar/guardar registros.</li>
                      <li><strong>H2</strong> = Archivador físico: donde quedan los documentos guardados (persistencia).</li>
                      <li><strong>Thymeleaf</strong> = Formato impreso: convierte datos en una vista HTML.</li>
                      <li><strong>Bootstrap</strong> = Diseño del formato: que se vea ordenado y usable.</li>
                    </ul>

                    <div class="callout success mt-3">
                      <div class="fw-semibold">Actividad 2 minutos</div>
                      <div class="small-muted mt-2">
                        Dales una ruta y que digan “qué objeto debería responderla”:
                        <strong>GET /recursos</strong> → Controller; “traer lista” → Service; “consultar DB” → Repository.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <a class="btn btn-outline-primary" href="preparar_pc.html">Volver a Preparar PC</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Objetivos (15–25 min)</h2>
            <ul class="mb-0">
              <li>Explicar <strong>clase</strong> vs <strong>objeto</strong> con una analogía simple.</li>
              <li>Conectar OOP con Spring: <strong>Controller/Service/Repository</strong> son objetos (clases instanciadas).</li>
              <li>Navegar el proyecto generado: ubicar <strong>pom.xml</strong>, <strong>Application</strong>, <strong>resources</strong>.</li>
              <li>Reducir ansiedad: “si me pierdo, vuelvo al árbol de carpetas”.</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Frase guía</h2>
            <div class="callout">
              <div class="fw-semibold">Idea clave</div>
              <div class="small-muted mt-2">
                Una <strong>clase</strong> es un plano. Un <strong>objeto</strong> es algo construido con ese plano.
                En Spring, casi todo lo que usamos (Controller, Service, Repository) empieza como una <strong>clase</strong>.
              </div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Mini-actividad rápida</h2>
            <div class="small-muted">(3–5 min) “Dame un ejemplo de clase y 2 objetos”</div>
            <ul class="mt-2 mb-0">
              <li>Clase: <strong>Estudiante</strong></li>
              <li>Objetos: “Ana (grado 10)” y “Luis (grado 11)”</li>
              <li>Atributos: nombre, grado, activo</li>
              <li>Métodos: matricular(), cambiarGrado(), desactivar()</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="h4 section-title">Guion sugerido (docente)</h2>

            <div class="accordion" id="acc-oop">
              <div class="accordion-item">
                <h2 class="accordion-header" id="h1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c1">
                    1) OOP en 5 ideas (10–12 min)
                  </button>
                </h2>
                <div id="c1" class="accordion-collapse collapse show" data-bs-parent="#acc-oop">
                  <div class="accordion-body">
                    <ol class="mb-0">
                      <li><strong>Clase</strong> = molde/plano (define cómo es algo).</li>
                      <li><strong>Objeto</strong> = instancia real (un “ejemplar” con valores).</li>
                      <li><strong>Atributos</strong> = datos del objeto (estado).</li>
                      <li><strong>Métodos</strong> = acciones del objeto (comportamiento).</li>
                      <li><strong>Encapsulación</strong> = proteger el estado y exponer acciones claras (get/set con propósito).</li>
                    </ol>
                    <div class="callout mt-3">
                      <div class="fw-semibold">Conexión con Spring</div>
                      <div class="small-muted mt-2">
                        Un <strong>Controller</strong> es una clase con métodos que atienden rutas. Spring crea el objeto por ti.
                        Eso se llama <strong>inyección de dependencias</strong>: Spring “arma” objetos y los conecta.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2">
                    2) ¿Qué generó Spring Initializr? (8–10 min)
                  </button>
                </h2>
                <div id="c2" class="accordion-collapse collapse" data-bs-parent="#acc-oop">
                  <div class="accordion-body">
                    <div class="small-muted mb-2">Mapa rápido de carpetas (lo que deben ubicar hoy):</div>
                    <pre class="mb-0"><code>pom.xml                  # dependencias (Spring Web, Thymeleaf, etc.)
mvnw.cmd                 # Maven Wrapper (Windows)
src/
  main/
    java/...
      *Application.java  # punto de entrada (main)
      ...Controller.java # aquí vivirán endpoints
    resources/
      application.properties  # configuración
      static/                 # CSS/JS/imagenes
      templates/              # HTML Thymeleaf (más adelante)
  test/java/...               # pruebas
</code></pre>
                    <div class="callout warning mt-3">
                      <div class="fw-semibold">Mensaje clave</div>
                      <div class="small-muted mt-2">
                        Si el grupo se pierde: <strong>vuelvan a este árbol</strong> y localicen 3 cosas: <code>pom.xml</code>,
                        <code>*Application.java</code>, y <code>application.properties</code>.
                      </div>
                    </div>

                    <div class="callout success mt-3">
                      <div class="fw-semibold">Dependencias: cómo agregarlas (si faltaron)</div>
                      <div class="small-muted mt-2">
                        En Spring, las “dependencias” <strong>no se agregan en el código Java</strong>: se agregan en <code>pom.xml</code>.
                        Maven descarga las librerías y luego tu código puede usar anotaciones/clases.
                      </div>
                      <details class="mt-2">
                        <summary class="fw-semibold">Opción A (más simple): regenerar en Spring Initializr</summary>
                        <ul class="small-muted mt-2 mb-0">
                          <li>Entra a <strong>start.spring.io</strong> y usa el mismo Group/Artifact/Java.</li>
                          <li>Agrega la dependencia que faltó (ej: <strong>Thymeleaf</strong> o <strong>JPA</strong>).</li>
                          <li>Descarga el ZIP y copia tu carpeta <code>src/</code> al proyecto nuevo (o compara <code>pom.xml</code>).</li>
                        </ul>
                      </details>
                      <details class="mt-2">
                        <summary class="fw-semibold">Opción B: editar pom.xml (lo real en proyectos)</summary>
                        <div class="small-muted mt-2">1) Abre <code>pom.xml</code> y agrega el starter dentro de <code>&lt;dependencies&gt;</code>. Ejemplo:</div>
                        <pre class="mt-2 mb-2"><code>&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-thymeleaf&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
                        <div class="small-muted">2) Fuerza descarga/actualización ejecutando (PowerShell, dentro del proyecto):</div>
                        <pre class="mt-2 mb-0"><code>.\mvnw.cmd -DskipTests package</code></pre>
                        <div class="small-muted mt-2">Si usas IDE: “Reload Maven Project” / “Reimport”.</div>
                      </details>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c3">
                    3) Cómo navegar en el editor (VS Code / IDE) (5–7 min)
                  </button>
                </h2>
                <div id="c3" class="accordion-collapse collapse" data-bs-parent="#acc-oop">
                  <div class="accordion-body">
                    <ul>
                      <li><strong>Explorador</strong>: abre el árbol y ubica <code>src/main/java</code> y <code>src/main/resources</code>.</li>
                      <li><strong>Buscar (Ctrl+Shift+F)</strong>: escribe <code>@SpringBootApplication</code> para encontrar la clase principal.</li>
                      <li><strong>Buscar</strong>: escribe <code>@RestController</code> para encontrar controladores.</li>
                      <li><strong>Ruta mental</strong>: si falla algo, mira el <strong>log</strong> → copia 1 línea del error → búscala en el proyecto.</li>
                    </ul>
                    <div class="callout success">
                      <div class="fw-semibold">Comando estándar (PowerShell)</div>
                      <pre class="mt-2 mb-0"><code>.\mvnw.cmd spring-boot:run</code></pre>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4">
                    4) Preguntas para chequear comprensión (3–5 min)
                  </button>
                </h2>
                <div id="c4" class="accordion-collapse collapse" data-bs-parent="#acc-oop">
                  <div class="accordion-body">
                    <ul class="mb-0">
                      <li>¿Cuál es la diferencia entre clase y objeto? (un ejemplo del aula)</li>
                      <li>¿Dónde está el “punto de entrada” del proyecto Spring?</li>
                      <li>¿Dónde pondrías un Controller? ¿y dónde irían los HTML?</li>
                      <li>¿Qué te dice el log cuando el servidor arrancó bien?</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="callout mt-3">
          <div class="fw-semibold">Tip de didáctica</div>
          <div class="small-muted mt-2">
            Si el grupo está tenso: reduce a 2 metas visibles: (1) que corra el servidor, (2) que responda <code>/hello</code>.
            La estructura y OOP se introducen como “mapa” para orientarse, no para memorizar.
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">Material docente extra · OOP básico + navegación del proyecto generado.</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
