<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cheat Sheet — Java Básico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 1 — Java</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="brand-pill">Cheat Sheet</div>
      <h1 class="h2 fw-bold mt-2 mb-1">Java básico — lo mínimo que debes recordar</h1>
      <div class="small-muted">Perfecto para principiantes. Úsalo como referencia rápida.</div>
    </div>
  </header>

  <main class="container py-4">

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Template (cópialo siempre)</h2>
            <pre><code>public class Main {
  public static void main(String[] args) {
    // Tu código aquí
  }
}
</code></pre>
            <div class="small-muted">En Educative normalmente la clase debe llamarse <code>Main</code>.</div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Imprimir en consola</h2>
            <pre><code>System.out.println("Hola");
System.out.println("Edad: " + 20);
</code></pre>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Tipos de datos comunes</h2>
            <div class="table-responsive">
              <table class="table table-sm">
                <thead><tr><th>Tipo</th><th>Ejemplo</th><th>Uso</th></tr></thead>
                <tbody>
                  <tr><td><code>int</code></td><td><code>int edad = 20;</code></td><td>Enteros</td></tr>
                  <tr><td><code>double</code></td><td><code>double pi = 3.14;</code></td><td>Decimales</td></tr>
                  <tr><td><code>String</code></td><td><code>String nombre = "Ana";</code></td><td>Texto</td></tr>
                  <tr><td><code>boolean</code></td><td><code>boolean activo = true;</code></td><td>Verdadero/Falso</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>

      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Operadores</h2>
            <div class="table-responsive">
              <table class="table table-sm">
                <thead><tr><th>Tipo</th><th>Ejemplos</th></tr></thead>
                <tbody>
                  <tr><td>Matemáticos</td><td><code>+ - * / %</code></td></tr>
                  <tr><td>Comparación</td><td><code>== != &gt; &lt; &gt;= &lt;=</code></td></tr>
                  <tr><td>Lógicos</td><td><code>&&</code> (y), <code>||</code> (o), <code>!</code> (no)</td></tr>
                </tbody>
              </table>
            </div>
            <div class="callout warning mt-2">
              <div class="fw-semibold">Ojo con:</div>
              <div class="small-muted"><code>==</code> compara, <code>=</code> asigna.</div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">If / Else</h2>
            <pre><code>if (edad >= 18) {
  System.out.println("Mayor");
} else {
  System.out.println("Menor");
}
</code></pre>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Ciclos</h2>
            <pre><code>// for: cuando sabes cuántas veces
for (int i = 1; i <= 5; i++) {
  System.out.println(i);
}

// while: mientras la condición sea verdadera
int x = 3;
while (x > 0) {
  System.out.println(x);
  x--;
}
</code></pre>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Métodos</h2>
            <pre><code>static void saludar(String nombre) {
  System.out.println("Hola, " + nombre);
}
</code></pre>
            <div class="small-muted">Recuerda llamarlo desde <code>main</code>: <code>saludar("Ana");</code></div>
          </div>
        </div>

      </div>
    </div>

    <div class="card mt-3">
      <div class="card-body">
        <h2 class="h5 section-title">Primeros pasos para iniciar en programación (sin instalar)</h2>
        <ol class="mb-0">
          <li><strong>Ejecuta</strong> un Hola Mundo y confirma que compila.</li>
          <li>Aprende a leer errores: busca la línea y el mensaje.</li>
          <li>Escribe código con estructura: 1) variables 2) proceso 3) salida.</li>
          <li>Prueba de a poco: cambia una cosa y ejecuta.</li>
          <li>Comenta tu intención: “qué quiero que haga”.</li>
        </ol>
      </div>
    </div>

  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Cheat Sheet — Java básico · Vuelve a <a href="index.html">inicio</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
