<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guía Docente — Sesión 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 1 — Java</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guía Docente</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Sesión de Clase 1 — Fundamentos de Java</h1>
          <div class="small-muted">Unidad 1: variables, operadores, condicionales, ciclos, métodos y buenas prácticas.</div>
        </div>
        <a class="btn btn-outline-primary" target="_blank" rel="noreferrer" href="https://www.educative.io/compilers/java">Abrir compilador Java</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Objetivos (hoy)</h2>
            <ul class="mb-0">
              <li>Entender estructura mínima de un programa Java.</li>
              <li>Crear variables y operar con ellas.</li>
              <li>Usar <code>if/else</code> y un ciclo (<code>for</code>/<code>while</code>).</li>
              <li>Crear un método simple y llamarlo desde <code>main</code>.</li>
              <li>Aplicar indentación + comentarios pedagógicos.</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Normas rápidas</h2>
            <ul class="mb-0">
              <li>Si no compila: leer el error en voz alta.</li>
              <li>Un cambio a la vez; ejecutar seguido.</li>
              <li>Nombre de variables claro: <code>edad</code>, <code>nombre</code>.</li>
              <li>Indentación siempre.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="h4 section-title">Guion sugerido (140 min)</h2>

            <div class="accordion" id="acc">
              <div class="accordion-item">
                <h2 class="accordion-header" id="h1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c1">
                    1) Activación (15 min) — “¿Qué idioma habla tu computadora?”
                  </button>
                </h2>
                <div id="c1" class="accordion-collapse collapse show" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Pregunta detonadora: “¿Cómo le doy instrucciones a una máquina?”</li>
                      <li>Conecta con: algoritmo = pasos, programa = instrucciones, variable = cajita con etiqueta.</li>
                    </ul>
                    <div class="callout warning">
                      <div class="fw-semibold">Tip</div>
                      <div class="small-muted">Pide 3 ejemplos cotidianos de algoritmos (receta, cepillado, cruzar calle).</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2">
                    2) Mini explicación (10 min) — Partes de un programa Java
                  </button>
                </h2>
                <div id="c2" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <p class="small-muted mb-2">Pega y ejecuta este “Hola Mundo” en Educative.</p>
                    <pre><code>public class Main {
  public static void main(String[] args) {
    System.out.println("Hola, mundo");
  }
}
</code></pre>
                    <ul>
                      <li><code>class</code>: contenedor.</li>
                      <li><code>main</code>: punto de entrada.</li>
                      <li><code>System.out.println</code>: imprimir.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c3">
                    3) Variables + operadores (20 min) — “cajitas”
                  </button>
                </h2>
                <div id="c3" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <pre><code>public class Main {
  public static void main(String[] args) {
    String nombre = "Ana";
    int edad = 20;
    boolean esEstudiante = true;

    int anioNacimiento = 2026 - edad;

    System.out.println("Nombre: " + nombre);
    System.out.println("Edad: " + edad);
    System.out.println("¿Estudiante?: " + esEstudiante);
    System.out.println("Año nacimiento aprox: " + anioNacimiento);
  }
}
</code></pre>
                    <details class="mt-2">
                      <summary class="fw-semibold">Preguntas rápidas</summary>
                      <ul class="mt-2">
                        <li>¿Qué pasa si cambio <code>int</code> por <code>String</code>?</li>
                        <li>¿Qué significa <code>+</code> cuando hay texto?</li>
                      </ul>
                    </details>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4">
                    4) Condicionales (15 min) — decidir con if/else
                  </button>
                </h2>
                <div id="c4" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <pre><code>public class Main {
  public static void main(String[] args) {
    int edad = 17;

    if (edad >= 18) {
      System.out.println("Eres mayor de edad");
    } else {
      System.out.println("Aún no eres mayor de edad");
    }
  }
}
</code></pre>
                    <div class="small-muted">Conecta con lógica: condición verdadera/falsa, operadores <code>&gt;=</code>, <code>==</code>, <code>&&</code>, <code>||</code>.</div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c5">
                    5) Ciclos (15 min) — repetir con for/while
                  </button>
                </h2>
                <div id="c5" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <pre><code>public class Main {
  public static void main(String[] args) {
    for (int i = 1; i &lt;= 5; i++) {
      System.out.println("Conteo: " + i);
    }
  }
}
</code></pre>
                    <details class="mt-2">
                      <summary class="fw-semibold">Explicación en una frase</summary>
                      <div class="mt-2">“Inicio → condición → incremento, repite hasta que la condición sea falsa”.</div>
                    </details>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c6">
                    6) Pausa activa (5 min) — reset mental
                  </button>
                </h2>
                <div id="c6" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Levántense 2 minutos, agua, estiren manos/espalda.</li>
                      <li>Micro-check: “¿Cuál fue el error más común hasta ahora?”</li>
                      <li>Recordatorio: 1 cambio → ejecutar → leer error → corregir.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h7">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c7">
                    7) Métodos (15 min) — organizar el código
                  </button>
                </h2>
                <div id="c7" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <pre><code>public class Main {
  public static void main(String[] args) {
    saludar("Ana");
    saludar("Luis");
  }

  static void saludar(String nombre) {
    System.out.println("Hola, " + nombre + "!");
  }
}
</code></pre>
                    <div class="callout success mt-2">
                      <div class="fw-semibold">Mensaje clave</div>
                      <div class="small-muted">Un método es “una mini receta” reutilizable. Ayuda a leer y mantener el programa.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h8">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c8">
                    8) Práctica guiada (10 min) — mini “Perfil”
                  </button>
                </h2>
                <div id="c8" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Hagan el <a href="ejercicios.html">Reto final “Perfil”</a> (variables + if + ciclo + método).</li>
                      <li>Meta: todos logran compilar y entender la salida (no importa que sea simple).</li>
                      <li>Si alguien se traba, usar el <a href="cheatsheet.html">cheat sheet</a> y pedir ayuda al par (2 minutos).</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h9">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c9">
                    9) Trabajo en grupo (25 min) — retos A/B + depuración C
                  </button>
                </h2>
                <div id="c9" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <p class="small-muted mb-2">Objetivo: aplicar variables + control de flujo + métodos con una tarea que exige explicar, probar y depurar.</p>
                    <ul>
                      <li>Formar equipos de <strong>3–4</strong>. Roles sugeridos: Driver, Navigator, Tester, Documentador (rotan cada 10 min).</li>
                      <li>Elegir <strong>un reto principal</strong> (A o B) en <a href="ejercicios.html">ejercicios.html</a> y completar además el <strong>Reto C</strong> (depuración).</li>
                      <li>Producto: completar la plantilla de entregable en <a href="entregable_equipo.html">entregable_equipo.html</a> (código + pruebas + explicación corta).</li>
                      <li>Si no alcanzan a terminar, se deja como <strong>tarea</strong> y se entrega en la siguiente sesión.</li>
                    </ul>
                    <div class="callout warning">
                      <div class="fw-semibold">Preguntas guía (docente)</div>
                      <div class="small-muted">¿Cuál es la entrada? ¿Cuál es la salida? ¿Qué condición decide? ¿Cuándo termina el ciclo? ¿Qué se puede convertir en método?</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h10">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c10">
                    10) Cierre (10 min) — revisión de pares + ticket de salida
                  </button>
                </h2>
                <div id="c10" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Revisión de pares: “¿se entiende qué hace el código?”</li>
                      <li>Ticket de salida: 1 aprendizaje + 1 duda.</li>
                      <li>Puente a la siguiente sesión: “la cara visible” (HTML/CSS).</li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Guía Docente — Sesión 1 · Abrir ejercicios en <a href="ejercicios.html">ejercicios.html</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
