<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicios — Sesión 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 1 — Java</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link active" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guía de ejercicios</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Ejercicios básicos (sin instalar nada)</h1>
          <div class="small-muted">Usar: <a href="https://www.educative.io/compilers/java" target="_blank" rel="noreferrer">Educative Java Compiler</a></div>
        </div>
        <a class="btn btn-primary" target="_blank" rel="noreferrer" href="https://www.educative.io/compilers/java">Abrir compilador</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="callout mb-3">
      <div class="fw-semibold">Template recomendado</div>
      <div class="small-muted">Copia/pega esto al iniciar cada ejercicio.</div>
      <pre class="mt-2"><code>public class Main {
  public static void main(String[] args) {
    // Tu código aquí
  }
}
</code></pre>
    </div>

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 1 — Hola Mundo + 3 líneas</h2>
            <p class="small-muted mb-2">Objetivo: comprobar que compila y entender impresión en consola.</p>
            <ol>
              <li>Imprime <code>Hola mundo</code>.</li>
              <li>Imprime tu nombre.</li>
              <li>Imprime una frase: “Hoy empiezo a programar”.</li>
            </ol>
            <details>
              <summary class="fw-semibold">Solución sugerida</summary>
              <pre class="mt-2"><code>public class Main {
  public static void main(String[] args) {
    System.out.println("Hola mundo");
    System.out.println("Mi nombre es Ana");
    System.out.println("Hoy empiezo a programar");
  }
}
</code></pre>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 2 — Variables “cajitas”</h2>
            <p class="small-muted mb-2">Objetivo: declarar variables y concatenar texto.</p>
            <ul>
              <li>Crea variables: <code>String nombre</code>, <code>int edad</code>, <code>boolean leGustaProgramar</code>.</li>
              <li>Imprime todas con un mensaje.</li>
            </ul>
            <details>
              <summary class="fw-semibold">Pista</summary>
              <div class="mt-2">Para imprimir texto + variable: <code>"Edad: " + edad</code></div>
            </details>
            <details class="mt-2">
              <summary class="fw-semibold">Solución sugerida</summary>
              <pre class="mt-2"><code>public class Main {
  public static void main(String[] args) {
    String nombre = "Ana";
    int edad = 20;
    boolean leGustaProgramar = true;

    System.out.println("Nombre: " + nombre);
    System.out.println("Edad: " + edad);
    System.out.println("¿Le gusta programar?: " + leGustaProgramar);
  }
}
</code></pre>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 3 — Operadores matemáticos</h2>
            <p class="small-muted mb-2">Objetivo: practicar <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code>.</p>
            <ul>
              <li>Define <code>int a = 17</code> y <code>int b = 5</code>.</li>
              <li>Imprime suma, resta, multiplicación, división (entera) y residuo.</li>
            </ul>
            <details>
              <summary class="fw-semibold">Solución sugerida</summary>
              <pre class="mt-2"><code>public class Main {
  public static void main(String[] args) {
    int a = 17;
    int b = 5;

    System.out.println("a+b=" + (a + b));
    System.out.println("a-b=" + (a - b));
    System.out.println("a*b=" + (a * b));
    System.out.println("a/b=" + (a / b));
    System.out.println("a%b=" + (a % b));
  }
}
</code></pre>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 4 — Prioridad y paréntesis</h2>
            <p class="small-muted mb-2">Objetivo: entender el orden de operaciones.</p>
            <ul>
              <li>Calcula y muestra: <code>10 + 2 * 3</code> y <code>(10 + 2) * 3</code>.</li>
              <li>Explica (en comentario) por qué cambian.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 5 — Comparación y booleanos</h2>
            <p class="small-muted mb-2">Objetivo: practicar <code>&gt;</code>, <code>&lt;</code>, <code>==</code>, <code>!=</code>.</p>
            <ul>
              <li>Declara <code>int edad = 17</code>.</li>
              <li>Crea booleanos: <code>esMayor</code> (edad &gt;= 18), <code>esMenor</code> (edad &lt; 18).</li>
              <li>Imprime ambos.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 6 — If/Else: acceso</h2>
            <p class="small-muted mb-2">Objetivo: tomar decisiones.</p>
            <ul>
              <li>Si <code>edad &gt;= 18</code> imprime “Acceso permitido”.</li>
              <li>Si no, imprime “Acceso denegado”.</li>
            </ul>
            <details>
              <summary class="fw-semibold">Solución sugerida</summary>
              <pre class="mt-2"><code>public class Main {
  public static void main(String[] args) {
    int edad = 17;

    if (edad >= 18) {
      System.out.println("Acceso permitido");
    } else {
      System.out.println("Acceso denegado");
    }
  }
}
</code></pre>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 7 — If/Else if: calificación</h2>
            <p class="small-muted mb-2">Objetivo: rangos.</p>
            <ul>
              <li>Declara <code>int nota = 72</code>.</li>
              <li>Si nota &gt;= 90: “Excelente”</li>
              <li>Si nota &gt;= 70: “Aprobado”</li>
              <li>Si no: “Reprobado”</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 8 — Ciclo for: tabla del 5</h2>
            <p class="small-muted mb-2">Objetivo: repetir.</p>
            <ul>
              <li>Imprime 5×1 hasta 5×10.</li>
            </ul>
            <details>
              <summary class="fw-semibold">Solución sugerida</summary>
              <pre class="mt-2"><code>public class Main {
  public static void main(String[] args) {
    int n = 5;
    for (int i = 1; i <= 10; i++) {
      System.out.println(n + " x " + i + " = " + (n * i));
    }
  }
}
</code></pre>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 9 — Ciclo while: conteo regresivo</h2>
            <p class="small-muted mb-2">Objetivo: practicar condición en repetición.</p>
            <ul>
              <li>Inicia en 5 y baja hasta 1, luego imprime “¡Despegue!”.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 10 — Método: saludar</h2>
            <p class="small-muted mb-2">Objetivo: modularizar.</p>
            <ul>
              <li>Crea un método <code>static void saludar(String nombre)</code> que imprima “Hola, …”.</li>
              <li>Llama al método 2 veces desde <code>main</code>.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Reto final (10–15 min) — Mini programa “Perfil”</h2>
            <p class="small-muted">Integra variables + if + ciclo + método.</p>
            <ol>
              <li>Crea variables de perfil (nombre, edad).</li>
              <li>Usa <code>if/else</code> para indicar si es mayor de edad.</li>
              <li>Usa un ciclo para imprimir 3 metas del curso (pueden ser textos fijos).</li>
              <li>Crea un método <code>imprimirEncabezado()</code> para ordenar la salida.</li>
            </ol>
            <details>
              <summary class="fw-semibold">Ejemplo de estructura (no es la única)</summary>
              <pre class="mt-2"><code>public class Main {
  public static void main(String[] args) {
    imprimirEncabezado();

    String nombre = "Ana";
    int edad = 20;

    if (edad >= 18) {
      System.out.println("Mayor de edad");
    } else {
      System.out.println("Menor de edad");
    }

    for (int i = 1; i <= 3; i++) {
      System.out.println("Meta " + i + ": practicar todos los días");
    }

    saludar(nombre);
  }

  static void imprimirEncabezado() {
    System.out.println("=== PERFIL ===");
  }

  static void saludar(String nombre) {
    System.out.println("Hola, " + nombre + "!");
  }
}
</code></pre>
            </details>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h4 section-title">Trabajo en grupo (25 min en clase) — Retos que hacen pensar</h2>
            <p class="small-muted mb-3">
              Forma equipos de <strong>3–4</strong>. Elijan <strong>1 reto principal</strong> (A o B) y completen además el <strong>reto C (depuración)</strong>.
              Si terminan rápido, tomen una extensión “nivel 2”.
            </p>

            <div class="row g-3">
              <div class="col-lg-6">
                <div class="callout">
                  <div class="fw-semibold">Roles sugeridos (rotar cada 10 min)</div>
                  <ul class="mb-0">
                    <li><strong>Driver:</strong> escribe el código.</li>
                    <li><strong>Navigator:</strong> revisa lógica y lee errores.</li>
                    <li><strong>Tester:</strong> propone casos de prueba (valores distintos).</li>
                    <li><strong>Documentador:</strong> redacta explicación corta y checklist.</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="callout warning">
                  <div class="fw-semibold">Regla de oro</div>
                  <div class="small-muted">Cada bloque del programa debe responder: <em>entrada → proceso → salida</em>. Si algo falla, prueben con valores simples.</div>
                </div>
              </div>
            </div>

            <hr class="my-4" />

            <div class="accordion" id="acc-grupos">
              <div class="accordion-item">
                <h2 class="accordion-header" id="gA">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#gA_c">
                    Reto A — “Asistente de Aula” (variables + if/else + ciclo + métodos)
                  </button>
                </h2>
                <div id="gA_c" class="accordion-collapse collapse show" data-bs-parent="#acc-grupos">
                  <div class="accordion-body">
                    <p class="small-muted mb-2">Construyan un programa que ayude al docente con tareas simples. No requiere entrada del usuario (pueden usar variables fijas).</p>
                    <ol>
                      <li>Declaren variables: <code>String nombre</code>, <code>int edad</code>, <code>int nota1</code>, <code>int nota2</code>, <code>int nota3</code>.</li>
                      <li>Creen un método <code>static int promedio(int a, int b, int c)</code> y calculen el promedio.</li>
                      <li>Usen <code>if/else</code> para clasificar el resultado: <strong>“Excelente”</strong> (>=90), <strong>“Aprobado”</strong> (>=70), <strong>“Reforzar”</strong> (&lt;70).</li>
                      <li>Usen un ciclo (<code>for</code> o <code>while</code>) para imprimir 3 recomendaciones (texto fijo).</li>
                      <li>Ordenen la salida con un método <code>imprimirEncabezado()</code>.</li>
                    </ol>
                    <details>
                      <summary class="fw-semibold">Extensión (nivel 2)</summary>
                      <ul class="mt-2">
                        <li>Agreguen un método <code>static boolean esMayorDeEdad(int edad)</code> y muestren el resultado.</li>
                        <li>Agreguen validación: si una nota es &lt;0 o &gt;100, mostrar error y no calcular.</li>
                      </ul>
                    </details>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gB">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gB_c">
                    Reto B — “Semáforo de decisiones” (operadores lógicos y casos)
                  </button>
                </h2>
                <div id="gB_c" class="accordion-collapse collapse" data-bs-parent="#acc-grupos">
                  <div class="accordion-body">
                    <p class="small-muted mb-2">Modelen una decisión con reglas claras: salida distinta según combinación de condiciones.</p>
                    <ol>
                      <li>Variables: <code>boolean tareaEntregada</code>, <code>boolean asistio</code>, <code>int puntosExtra</code>.</li>
                      <li>Reglas (pueden ajustar):
                        <ul>
                          <li>Si <code>tareaEntregada && asistio</code> → “Va al día”.</li>
                          <li>Si <code>tareaEntregada && !asistio</code> → “Entregó pero faltó”.</li>
                          <li>Si <code>!tareaEntregada && asistio</code> → “Asistió pero falta tarea”.</li>
                          <li>Si <code>!tareaEntregada && !asistio</code> → “En riesgo”.</li>
                        </ul>
                      </li>
                      <li>Usen un ciclo para simular 3 estudiantes (valores distintos) e imprimir el resultado de cada uno.</li>
                      <li>Creen un método <code>static String estado(boolean tarea, boolean asistio)</code> que devuelva el texto.</li>
                    </ol>
                    <details>
                      <summary class="fw-semibold">Extensión (nivel 2)</summary>
                      <div class="mt-2">Incorporen <code>puntosExtra</code>: si es >= 2 y “En riesgo”, cambiar a “En observación”.</div>
                    </details>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="gC">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gC_c">
                    Reto C (obligatorio) — Depuración: encontrar y corregir errores
                  </button>
                </h2>
                <div id="gC_c" class="accordion-collapse collapse" data-bs-parent="#acc-grupos">
                  <div class="accordion-body">
                    <p class="small-muted mb-2">Copien este código, intenten ejecutarlo y corrijan <strong>todos</strong> los errores de compilación y lógica.</p>
                    <pre><code>public class Main {
  public static void main(String[] args) {
    int edad = 18
    if (edad = 18) {
      System.out.println("Mayor de edad");
    } else {
      System.out.println("Menor de edad")
    }

    for (int i = 1; i &lt;= 5; i--) {
      System.out.println("i=" + i);
    }
  }
}
</code></pre>
                    <details>
                      <summary class="fw-semibold">Pista</summary>
                      <ul class="mt-2">
                        <li>Hay errores de <strong>punto y coma</strong>.</li>
                        <li>Hay un uso incorrecto de <strong>=</strong> en una condición.</li>
                        <li>El ciclo tiene un problema de <strong>terminación</strong>.</li>
                      </ul>
                    </details>
                    <details class="mt-2">
                      <summary class="fw-semibold">Criterio de éxito</summary>
                      <div class="mt-2">El programa debe terminar y mostrar un conteo de 1 a 5.</div>
                    </details>
                  </div>
                </div>
              </div>
            </div>

            <hr class="my-4" />

            <h3 class="h5 section-title">¿Qué deben entregar?</h3>
            <div class="small-muted mb-2">Usen la plantilla: <a href="entregable_equipo.html">entregable_equipo.html</a></div>
            <ul>
              <li><strong>Código final</strong> del reto elegido (A o B) y la solución del Reto C (pueden ser 2 archivos o 2 bloques separados).</li>
              <li><strong>Captura o texto del output</strong> (lo que imprime la consola) para al menos 2 casos distintos.</li>
              <li><strong>Explicación corta</strong> (5–8 líneas): qué hace el programa y cómo lo dividieron en métodos.</li>
              <li><strong>Checklist de calidad</strong>: indentación, nombres claros, comentarios pedagógicos, sin código repetido innecesario.</li>
            </ul>

            <h3 class="h5 section-title">Rúbrica rápida (100 pts)</h3>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Criterio</th>
                    <th>Puntos</th>
                    <th>Qué se observa</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Correctitud</td>
                    <td>40</td>
                    <td>Hace lo pedido y produce salidas coherentes en distintos casos.</td>
                  </tr>
                  <tr>
                    <td>Lógica y control de flujo</td>
                    <td>25</td>
                    <td>Uso adecuado de if/else, operadores y ciclo sin errores de terminación.</td>
                  </tr>
                  <tr>
                    <td>Organización (métodos)</td>
                    <td>20</td>
                    <td>Divide el problema en métodos y evita repetición.</td>
                  </tr>
                  <tr>
                    <td>Legibilidad y comunicación</td>
                    <td>15</td>
                    <td>Indentación, nombres claros y explicación corta comprensible.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Ejercicios — Sesión 1 · Siguiente: usa el <a href="cheatsheet.html">cheat sheet</a> si te trabas.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
