<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Entregable de equipo — Sesión 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 1 — Java</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link active" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Plantilla de entrega</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Entregable de equipo — Sesión 1</h1>
          <div class="small-muted">Completa esto para el reto A o B + el reto C (depuración).</div>
        </div>
        <a class="btn btn-outline-primary" target="_blank" rel="noreferrer" href="https://www.educative.io/compilers/java">Abrir compilador Java</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="callout mb-3">
      <div class="fw-semibold">Cómo entregar (rápido)</div>
      <ul class="mb-0 small-muted">
        <li>Completen esta plantilla (copiar/pegar en un documento o llenar aquí y tomar capturas).</li>
        <li>Incluyan el código del reto elegido (A o B) y la solución del Reto C.</li>
        <li>Incluyan al menos 2 casos de prueba con su salida (output).</li>
      </ul>
    </div>

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Datos del equipo</h2>
            <div class="mb-2">
              <label class="form-label">Nombre del equipo</label>
              <input class="form-control" placeholder="Equipo 3 — Los Algoritmos" />
            </div>
            <div class="mb-2">
              <label class="form-label">Integrantes (nombres)</label>
              <textarea class="form-control" rows="3" placeholder="1) ...
2) ...
3) ..."></textarea>
            </div>
            <div class="mb-0">
              <label class="form-label">Roles (Driver / Navigator / Tester / Documentador)</label>
              <textarea class="form-control" rows="3" placeholder="Driver: ...
Navigator: ...
Tester: ...
Documentador: ..."></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Reto elegido</h2>
            <div class="mb-2">
              <label class="form-label">Reto principal</label>
              <select class="form-select">
                <option selected>Reto A — Asistente de Aula</option>
                <option>Reto B — Semáforo de decisiones</option>
              </select>
            </div>
            <div class="mb-2">
              <label class="form-label">¿Qué hace el programa? (5–8 líneas)</label>
              <textarea class="form-control" rows="4" placeholder="Describe la lógica general, qué condiciones evalúa, qué imprime, y qué métodos crearon."></textarea>
            </div>
            <div class="mb-0">
              <label class="form-label">Métodos creados (lista)</label>
              <textarea class="form-control" rows="3" placeholder="- imprimirEncabezado()
- promedio(a,b,c)
- estado(tarea,asistio)"></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Código final — Reto A o B</h2>
            <div class="small-muted mb-2">Pega aquí el código final que compila y funciona.</div>
            <textarea class="form-control font-monospace" rows="14" placeholder="public class Main {
  public static void main(String[] args) {
    // ...
  }

  // métodos...
}"></textarea>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Código final — Reto C (depuración)</h2>
            <div class="small-muted mb-2">Pega aquí la versión corregida (debe terminar y contar de 1 a 5).</div>
            <textarea class="form-control font-monospace" rows="12"></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Casos de prueba (mínimo 2)</h2>
            <textarea class="form-control" rows="8" placeholder="Caso 1: valores usados (edad, notas, flags...) y qué esperaban.
Caso 2: ..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Output / Evidencia</h2>
            <div class="small-muted mb-2">Pega el texto que imprime (o indica “captura adjunta”).</div>
            <textarea class="form-control font-monospace" rows="8" placeholder="=== PERFIL ===
Nombre: ...
..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Checklist de calidad</h2>
            <div class="row g-2">
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="c1" />
                  <label class="form-check-label" for="c1">Indentación correcta y código legible</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="c2" />
                  <label class="form-check-label" for="c2">Nombres claros (variables y métodos)</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="c3" />
                  <label class="form-check-label" for="c3">Uso correcto de if/else y operadores</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="c4" />
                  <label class="form-check-label" for="c4">Ciclo termina (sin bucles infinitos)</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="c5" />
                  <label class="form-check-label" for="c5">Código organizado en métodos (evita repetición)</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="c6" />
                  <label class="form-check-label" for="c6">Explicación corta incluida (qué y por qué)</label>
                </div>
              </div>
            </div>

            <hr class="my-3" />

            <h3 class="h6 fw-semibold">Mini reflexión (2–4 líneas)</h3>
            <textarea class="form-control" rows="3" placeholder="¿Qué fue lo más difícil: la sintaxis o la lógica? ¿Qué harían distinto la próxima vez?"></textarea>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="callout warning">
          <div class="fw-semibold">Rúbrica (resumen)</div>
          <div class="small-muted">Correctitud (40) · Lógica/control de flujo (25) · Organización con métodos (20) · Legibilidad y comunicación (15).</div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Entregable de equipo — Sesión 1 · Ver los retos en <a href="ejercicios.html">ejercicios.html</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
