<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sesión 1 — Java Básico (Material)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 1 — Java</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-7">
          <div class="brand-pill mb-3">Unidad 1 · Fundamentos de Java y buenas prácticas</div>
          <h1 class="display-5 fw-bold mb-3">Material para impartir la Sesión de Clase 1</h1>
          <p class="lead small-muted mb-4">
            En esta sesión trabajaremos variables, operadores, condicionales, ciclos y métodos con buenas prácticas.
            No instalaremos nada: usaremos el compilador online de Educative.
          </p>
          <div class="d-flex gap-2 flex-wrap">
            <a class="btn btn-primary btn-lg" href="clase.html">Abrir guía docente</a>
            <a class="btn btn-outline-primary btn-lg" href="ejercicios.html">Abrir ejercicios</a>
            <a class="btn btn-outline-dark btn-lg" href="cheatsheet.html">Abrir cheat sheet</a>
          </div>
          <div class="mt-4 callout">
            <div class="fw-semibold">Compilador Java (Educative)</div>
            <div>
              <a href="https://www.educative.io/compilers/java" target="_blank" rel="noreferrer">https://www.educative.io/compilers/java</a>
            </div>
            <div class="small-muted mt-2">Sugerencia: abre el compilador en una pestaña y este material en otra.</div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card">
            <div class="card-body">
              <h2 class="h5 section-title mb-3">Checklist rápido (antes de iniciar)</h2>
              <ul class="mb-0">
                <li>Todos logran ejecutar un <strong>Hola Mundo</strong>.</li>
                <li>Todos entienden qué es una <strong>variable</strong> (cajita con etiqueta).</li>
                <li>Todos usan indentación básica y comentarios.</li>
                <li>1 condición con <code>if/else</code>, 1 ciclo y 1 método.</li>
              </ul>
            </div>
          </div>
          <div class="small-muted mt-3">Tip docente: usa “piensa–escribe–comparte” 2 minutos por bloque.</div>
        </div>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">1) Guía Docente</h3>
            <p class="small-muted">Guion por tiempos, preguntas, demostraciones y cierre.</p>
            <a class="btn btn-sm btn-primary" href="clase.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">2) Ejercicios</h3>
            <p class="small-muted">Serie de ejercicios básicos con pistas y soluciones sugeridas.</p>
            <a class="btn btn-sm btn-primary" href="ejercicios.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">3) Cheat Sheet</h3>
            <p class="small-muted">Plantillas y recordatorios de sintaxis (super útil para novatos).</p>
            <a class="btn btn-sm btn-primary" href="cheatsheet.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">4) Entregable de equipo</h3>
            <p class="small-muted">Plantilla para documentar el reto (A o B) + depuración (C).</p>
            <a class="btn btn-sm btn-primary" href="entregable_equipo.html">Ir</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Material para la Sesión 1 — Java · Diseñado para compilar online.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
