<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cheat Sheet — Git y GitHub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 2 — GitHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="brand-pill">Cheat Sheet</div>
      <h1 class="h2 fw-bold mt-2 mb-1">Git y GitHub — lo mínimo que debes recordar</h1>
      <div class="small-muted">Referencia rápida para la Sesión 2.</div>
    </div>
  </header>

  <main class="container py-4">

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Flujo básico (local)</h2>
            <pre><code>git status

git add .

git commit -m "Mensaje claro"

git log --oneline
</code></pre>
            <div class="small-muted">Idea: <strong>status</strong> te dice la verdad; úsalo seguido.</div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Publicar en GitHub (remoto)</h2>
            <pre><code>git branch -M main

git remote add origin https://github.com/USUARIO/REPO.git

git push -u origin main
</code></pre>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Mensajes de commit (plantilla)</h2>
            <ul class="mb-0">
              <li><strong>Verbo + objeto</strong>: “Agrega README…”, “Corrige texto…”, “Mejora estilos…”</li>
              <li>Un commit = un propósito (no mezclar 5 cambios distintos).</li>
              <li>Evita: “cambios”, “final”, “asdf”.</li>
            </ul>
          </div>
        </div>

      </div>

      <div class="col-lg-6">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">.gitignore mínimo</h2>
            <pre><code># OS
.DS_Store
Thumbs.db

# VS Code
.vscode/

# Logs
*.log
</code></pre>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Problemas comunes</h2>
            <div class="callout warning">
              <div class="fw-semibold">“No puedo hacer push”</div>
              <div class="small-muted mt-2">Revisa que estás autenticado en GitHub y que el remoto es correcto.</div>
            </div>
            <div class="callout warning mt-3">
              <div class="fw-semibold">“Tengo conflicto”</div>
              <div class="small-muted mt-2">Lee con calma los marcadores, decide qué queda, guarda y vuelve a commitear.</div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Comandos útiles (extra)</h2>
            <pre><code>git diff

git restore --staged ARCHIVO

git checkout -b nueva-rama
</code></pre>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Cómo evaluar con commits (enfoque docente TIC)</h2>
            <div class="small-muted mb-2">Criterios formativos para evaluar proceso, no solo producto.</div>
            <ul class="mb-0">
              <li><strong>Historia entendible:</strong> el historial “cuenta” qué se hizo y por qué.</li>
              <li><strong>Commits pequeños:</strong> un cambio por commit (sin mezclar temas).</li>
              <li><strong>Mensajes claros:</strong> verbo + objeto (“Agrega…”, “Corrige…”, “Mejora…”).</li>
              <li><strong>Evidencia de iteración:</strong> se ve mejora progresiva (no todo al final).</li>
              <li><strong>Documentación útil:</strong> README permite usar el material sin ayuda.</li>
            </ul>
          </div>
        </div>

      </div>
    </div>

  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Cheat Sheet — Git/GitHub · Vuelve a <a href="index.html">inicio</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
