<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guía Docente — Sesión 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 2 — GitHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guía Docente</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Sesión de Clase 2 — GitHub y control de versiones</h1>
          <div class="small-muted">Unidad 2: repositorio, commits, README, .gitignore, push/pull y colaboración mínima.</div>
        </div>
        <a class="btn btn-outline-primary" href="ejercicios.html">Abrir ejercicios</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Objetivos (hoy)</h2>
            <ul class="mb-0">
              <li>Entender qué problema resuelve Git (historial y trazabilidad).</li>
              <li>Hacer commits pequeños con mensajes claros.</li>
              <li>Publicar el repo en GitHub (push) y compartir el enlace.</li>
              <li>Usar README y .gitignore como práctica profesional.</li>
              <li>Traducir conceptos a lenguaje didáctico (cómo lo enseñaría en secundaria).</li>
            </ul>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h2 class="h5 section-title">Normas rápidas</h2>
            <ul class="mb-0">
              <li>Un commit = un cambio con propósito.</li>
              <li>Mensaje con verbo: “Agrega…”, “Corrige…”, “Actualiza…”.</li>
              <li>Antes de push: revisar <code>git status</code>.</li>
              <li>Si hay conflicto: no entrar en pánico, leer y resolver con calma.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <h2 class="h4 section-title">Guion sugerido (120–140 min)</h2>

            <div class="accordion" id="acc">

              <div class="accordion-item">
                <h2 class="accordion-header" id="h1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c1">
                    1) Activación (10 min) — “¿Qué pasa si pierdes el archivo?”
                  </button>
                </h2>
                <div id="c1" class="accordion-collapse collapse show" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Pregunta detonadora: “¿Cómo demuestro qué cambié y cuándo?”</li>
                      <li>Conecta con docencia: evidencia del aprendizaje, trabajo en equipo y recuperación de versiones.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2">
                    2) Conceptos clave (10 min) — repo, commit, staging, rama, remoto
                  </button>
                </h2>
                <div id="c2" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <div class="callout">
                      <div class="fw-semibold">Analogía rápida</div>
                      <div class="small-muted mt-2">
                        Repositorio = carpeta con historial. Commit = foto con mensaje. Staging = “lo que irá en la foto”.
                        Remoto (GitHub) = copia publicada en internet.
                      </div>
                    </div>
                    <div class="callout success mt-3">
                      <div class="fw-semibold">Enfoque docente TIC</div>
                      <div class="small-muted mt-2">Más importante que memorizar comandos: comprender el <strong>proceso</strong> y usar el historial como evidencia evaluable.</div>
                    </div>
                    <details class="mt-2">
                      <summary class="fw-semibold">Mini quiz</summary>
                      <ul class="mt-2">
                        <li>¿Qué diferencia hay entre <em>guardar</em> y <em>hacer commit</em>?</li>
                        <li>¿Por qué conviene un commit pequeño?</li>
                      </ul>
                    </details>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h3">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c3">
                    3) Demostración (25 min) — init → add → commit (en material Sesión 1)
                  </button>
                </h2>
                <div id="c3" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <p class="small-muted">Usar como carpeta objetivo: <code>Material_Sesion_Clase_1_HTML</code>.</p>
                    <pre><code>cd Material_Sesion_Clase_1_HTML

git init

git status

git add .

git commit -m "Inicial: material sesión 1"

git log --oneline
</code></pre>
                    <div class="small-muted">Opción VS Code: Source Control → Initialize Repository → Stage All → Commit.</div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4">
                    4) README + .gitignore (20 min) — “explicar el proyecto”
                  </button>
                </h2>
                <div id="c4" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Editar/crear <code>README.md</code> con propósito y cómo abrir offline.</li>
                      <li>Crear <code>.gitignore</code> para evitar archivos temporales.</li>
                      <li>Hacer 1–2 commits separados.</li>
                    </ul>
                    <div class="callout warning">
                      <div class="fw-semibold">Regla</div>
                      <div class="small-muted">Si el mensaje del commit no explica el cambio, aún no estás listo para commitear.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c5">
                    5) GitHub (25 min) — crear repo remoto y push
                  </button>
                </h2>
                <div id="c5" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <pre><code># Crear repositorio en GitHub (web) y luego:

git branch -M main

git remote add origin https://github.com/USUARIO/REPO.git

git push -u origin main
</code></pre>
                    <div class="small-muted">Opción VS Code: “Publish Branch / Publish to GitHub”.</div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c6">
                    6) Práctica (30 min) — equipos y commits por turnos
                  </button>
                </h2>
                <div id="c6" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Equipo 3–4: cada integrante hace 1 cambio pequeño (README, texto de ejercicios, estilos).</li>
                      <li>Por cada cambio: commit claro y push.</li>
                      <li>Registrar link del repo + capturas del historial.</li>
                    </ul>
                    <div class="callout success">
                      <div class="fw-semibold">Meta</div>
                      <div class="small-muted">Que el historial cuente la historia del proyecto.</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="h7">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c7">
                    7) Cierre (10 min) — ticket de salida y reflexión didáctica
                  </button>
                </h2>
                <div id="c7" class="accordion-collapse collapse" data-bs-parent="#acc">
                  <div class="accordion-body">
                    <ul>
                      <li>Ticket: 1 cosa que versionarías siempre y 1 duda.</li>
                      <li>Pregunta didáctica: “¿cómo evaluaría el proceso usando commits como evidencia?”</li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Guía Docente — Sesión 2 · Recomendación: usar <a href="cheatsheet.html">cheat sheet</a> para comandos.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
