<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicios — Sesión 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 2 — GitHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link active" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Guía de ejercicios</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Ejercicios de Git y GitHub (paso a paso)</h1>
          <div class="small-muted">Meta: repositorio en GitHub con 3+ commits + README.</div>
        </div>
        <a class="btn btn-primary" href="entregable_equipo.html">Ir al entregable</a>
      </div>
    </div>
  </header>

  <main class="container py-4">

    <div class="callout mb-3">
      <div class="fw-semibold">Modalidad: GitHub Codespaces (importante)</div>
      <div class="small-muted mt-2">
        Estas prácticas están diseñadas para hacerse en <strong>GitHub Codespaces</strong>, así que <strong>no dependen</strong> de carpetas locales del docente.
        Trabajarás en un repositorio nuevo (en tu cuenta o en el espacio de práctica de la clase).
      </div>
      <div class="small-muted mt-2"><strong>Enfoque docente TIC:</strong> en cada ejercicio, piensa cómo convertir el paso técnico en una regla didáctica simple (“siempre haz…”, “nunca hagas…”).</div>
    </div>

    <div class="callout success mb-3">
      <div class="fw-semibold">Nombre recomendado del repo</div>
      <div class="small-muted mt-2"><code>sesion-2-git-github-practica</code> (o similar). Evita espacios y usa guiones.</div>
    </div>

    <div class="row g-3">

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 1 — Crear repo + abrir en Codespaces</h2>
            <p class="small-muted mb-2">Objetivo: tener un entorno listo para trabajar (repo remoto + editor + terminal).</p>
            <ol>
              <li>En GitHub, crea un repositorio nuevo (puede ser público o privado).</li>
              <li>Activa: <strong>Add a README</strong> (para que exista un commit inicial).</li>
              <li>Abre el repo y haz clic en <strong>Code → Codespaces → Create codespace</strong>.</li>
              <li>En el Codespace, abre la terminal y ejecuta <code>git status</code>.</li>
            </ol>
            <div class="callout">
              <div class="fw-semibold">Resultado esperado</div>
              <div class="small-muted mt-2">
                Estás dentro de un Codespace, el repo está clonado, y <code>git status</code> dice algo como:
                <em>On branch main</em> y <em>nothing to commit, working tree clean</em>.
              </div>
            </div>
            <details>
              <summary class="fw-semibold">Hints completos</summary>
              <ul class="mt-2 small-muted">
                <li>Si no ves “Codespaces”, revisa permisos o usa la cuenta institucional.</li>
                <li>Si el repo está vacío, crea el README desde la web (primer commit) y recarga el Codespace.</li>
                <li>Regla docente: “Si no hay commit inicial, no hay historia”.</li>
              </ul>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 2 — “Producto mínimo” + commits pequeños</h2>
            <p class="small-muted mb-2">Objetivo: practicar el ciclo editar → stage → commit → verificar historial.</p>
            <ol>
              <li>Crea un archivo <code>index.html</code> con un título y un párrafo (tu “mini-sitio”).</li>
              <li>Crea <code>styles.css</code> con un estilo simple (color y tipografía).</li>
              <li>Haz <strong>2 commits</strong> separados: uno para HTML y otro para CSS.</li>
              <li>Revisa el historial con <code>git log --oneline</code>.</li>
            </ol>
            <details>
              <summary class="fw-semibold">Comandos (si los necesitas)</summary>
              <pre class="mt-2"><code># Crear archivos
touch index.html styles.css

# Ver cambios
git status

# Commit 1 (HTML)
git add index.html
git commit -m "feat: agrega estructura HTML inicial"

# Commit 2 (CSS)
git add styles.css
git commit -m "style: agrega estilos base"

git log --oneline
</code></pre>
            </details>
            <div class="callout success">
              <div class="fw-semibold">Resultado esperado</div>
              <div class="small-muted mt-2">En <code>git log --oneline</code> ves (al menos) 2 commits nuevos y mensajes entendibles.</div>
            </div>
            <details>
              <summary class="fw-semibold">Hints didácticos</summary>
              <ul class="mt-2 small-muted">
                <li>“feat:” = agregaste algo visible; “fix:” = arreglaste un problema; “docs:” = documentación; “style:” = apariencia.</li>
                <li>Regla docente: “Un commit = una idea”. Si cuesta explicar el commit, sepáralo.</li>
              </ul>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 3 — README docente (explica el proyecto)</h2>
            <p class="small-muted mb-2">Objetivo: documentar para que otra persona (estudiante) use el repo sin ayuda.</p>
            <ol>
              <li>Edita <code>README.md</code> y agrega secciones: <strong>Propósito</strong>, <strong>Cómo ejecutar/ver</strong>, <strong>Estructura</strong>.</li>
              <li>Incluye una frase de evaluación formativa: ¿qué evidencia aporta el historial?</li>
              <li>Haz commit con prefijo <code>docs:</code>.</li>
            </ol>
            <details>
              <summary class="fw-semibold">Plantilla lista para copiar</summary>
              <pre class="mt-2"><code># Sesión 2 — Práctica Git/GitHub

## Propósito
Este repositorio practica control de versiones para uso educativo.

## Cómo ver el resultado
- Abre `index.html` (o usa la previsualización del editor).

## Estructura
- `index.html`: contenido
- `styles.css`: estilos

## Evidencia del proceso (docencia TIC)
- Los commits muestran el avance paso a paso (qué cambió y por qué).
</code></pre>
            </details>
            <div class="callout success">
              <div class="fw-semibold">Resultado esperado</div>
              <div class="small-muted mt-2"><code>README.md</code> se ve bien en GitHub (se renderiza) y explica el repo en lenguaje claro.</div>
            </div>
            <details>
              <summary class="fw-semibold">Hint (mensaje de commit)</summary>
              <div class="mt-2"><code>docs: agrega README con propósito e instrucciones</code></div>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 4 — .gitignore + “higiene” de repositorio</h2>
            <p class="small-muted mb-2">Objetivo: practicar una buena costumbre docente/profesional.</p>
            <ol>
              <li>Crea <code>.gitignore</code>.</li>
              <li>Agrega reglas típicas (SO / editor / logs).</li>
              <li>Commit con prefijo <code>chore:</code> o <code>build:</code> (lo importante es que sea entendible).</li>
            </ol>
            <details>
              <summary class="fw-semibold">Plantilla mínima</summary>
              <pre class="mt-2"><code># OS
.DS_Store
Thumbs.db

# VS Code
.vscode/

# Logs
*.log
</code></pre>
            </details>
            <div class="callout success">
              <div class="fw-semibold">Resultado esperado</div>
              <div class="small-muted mt-2"><code>git status</code> queda limpio y el repositorio no sube “basura”.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 5 — Ramas: crea una rama y súbela</h2>
            <p class="small-muted mb-2">Objetivo: entender que los cambios van en ramas y se integran con PR.</p>
            <ol>
              <li>Crea una rama llamada <code>docs/guia-uso</code>.</li>
              <li>En esa rama, mejora el README (agrega una sección “Cómo evaluar con commits”).</li>
              <li>Commit y push de la rama.</li>
            </ol>
            <details>
              <summary class="fw-semibold">Comandos (alternativa)</summary>
              <pre class="mt-2"><code>git switch -c docs/guia-uso

# editar README.md

git add README.md
git commit -m "docs: agrega pauta de evaluación con commits"

git push -u origin docs/guia-uso
</code></pre>
            </details>
            <div class="callout">
              <div class="fw-semibold">Resultado esperado</div>
              <div class="small-muted mt-2">En GitHub aparece la rama <code>docs/guia-uso</code> con tus commits.</div>
            </div>
            <details>
              <summary class="fw-semibold">Hint docente</summary>
              <div class="mt-2 small-muted">Regla: “main es lo estable; lo nuevo se trabaja en ramas”.</div>
            </details>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Ejercicio 6 — Pull Request (PR): integra tu rama a main</h2>
            <p class="small-muted mb-2">Objetivo: practicar el flujo profesional (rama → PR → revisión → merge).</p>
            <ol>
              <li>En GitHub, abre un <strong>Pull Request</strong> desde <code>docs/guia-uso</code> hacia <code>main</code>.</li>
              <li>En la descripción del PR, explica: qué cambiaste y por qué.</li>
              <li>Simula revisión: agrega un comentario (puede ser tuyo) tipo “¿podemos simplificar esta frase para estudiantes?”</li>
              <li>Haz un ajuste pequeño en la rama, commitea y vuelve a push (para ver el PR actualizarse).</li>
              <li>Haz <strong>Merge</strong> del PR (recomendado: <strong>Squash and merge</strong> para mantener historia limpia).</li>
              <li>En el Codespace: vuelve a <code>main</code> y haz <code>git pull</code>.</li>
            </ol>
            <div class="callout success">
              <div class="fw-semibold">Resultado esperado</div>
              <div class="small-muted mt-2">
                El PR queda en estado <strong>Merged</strong>, y tu rama se integra a <code>main</code>.
                En local, <code>git log --oneline</code> muestra el commit del merge/squash.
              </div>
            </div>
            <details>
              <summary class="fw-semibold">Hints completos (si te pierdes)</summary>
              <ul class="mt-2 small-muted">
                <li>Un PR es una “solicitud de integrar cambios”. Es ideal para enseñar revisión y argumentación.</li>
                <li>Si <code>git pull</code> no trae nada, revisa que estés en <code>main</code> (<code>git branch</code>).</li>
                <li>Regla docente: “La revisión es parte del aprendizaje, no castigo”.</li>
              </ul>
            </details>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h4 section-title">Reto final (25–35 min) — Equipo: ramas + PR como evidencia</h2>
            <p class="small-muted mb-2">
              Forma equipos de <strong>3–4</strong>. Objetivo: un repositorio del equipo con <strong>ramas por integrante</strong> y al menos <strong>2 Pull Requests</strong>.
              Usen la plantilla de <a href="entregable_equipo.html">entregable</a>.
            </p>
            <ol>
              <li>Definan un repositorio del equipo (uno solo) y abran un Codespace.</li>
              <li>Asignen roles: Driver/Navigator/Tester/Documentador (rotación rápida).</li>
              <li>Cada integrante crea una rama: <code>feat/nombre-navbar</code>, <code>docs/nombre-readme</code>, etc.</li>
              <li>Cada rama debe tener 1–2 commits <strong>pequeños</strong> con mensajes claros.</li>
              <li>Abren PRs, hacen al menos 1 comentario de revisión y hacen merge.</li>
              <li>Registra links: repo + PR(s) + evidencia (capturas o enlaces).</li>
              <li>Reflexión: ¿cómo usarías ramas/PR como evidencia y para enseñar colaboración?</li>
            </ol>
            <div class="callout warning">
              <div class="fw-semibold">Regla de oro</div>
              <div class="small-muted">Si dos personas editan lo mismo al mismo tiempo, habrá conflictos. Solución docente: turnos, ramas y PR con revisión (no “pegar” cambios a la fuerza).</div>
            </div>
            <div class="callout success mt-3">
              <div class="fw-semibold">Mini cierre didáctico</div>
              <div class="small-muted">Redacten 3 normas para su aula: (1) nombres de ramas, (2) mensajes de commit, (3) cuándo usar PR y revisión.</div>
            </div>

            <hr class="my-4" />

            <h3 class="h5 section-title">Mini-rúbrica sugerida (enfoque docente TIC)</h3>
            <p class="small-muted mb-2">Úsenla como ejemplo y ajústenla a su contexto. Enfatiza <strong>proceso</strong> y evidencia.</p>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>Criterio</th>
                    <th>Puntos</th>
                    <th>Qué se observa</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Repositorio publicado</td>
                    <td>25</td>
                    <td>Link funciona, se ven archivos y README.</td>
                  </tr>
                  <tr>
                    <td>Historial como evidencia</td>
                    <td>35</td>
                    <td>3+ commits, mensajes claros, commits pequeños (no “todo en uno”).</td>
                  </tr>
                  <tr>
                    <td>Documentación (README/.gitignore)</td>
                    <td>25</td>
                    <td>README entendible para estudiantes; .gitignore evita temporales.</td>
                  </tr>
                  <tr>
                    <td>Reflexión pedagógica</td>
                    <td>15</td>
                    <td>Explica cómo enseñaría y evaluaría el proceso; menciona ética.</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="callout warning">
              <div class="fw-semibold">Ejemplo de criterios formativos (basados en commits)</div>
              <ul class="mb-0 small-muted mt-2">
                <li>“Cada commit tiene un propósito claro (verbo + objeto)”.</li>
                <li>“Puedo leer el historial y entender la historia del trabajo”.</li>
                <li>“El equipo no mezcla cambios no relacionados en un mismo commit”.</li>
                <li>“El README permite que otro abra el material sin ayuda del docente”.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Ejercicios — Sesión 2 · Recomendación: revisa el <a href="cheatsheet.html">cheat sheet</a> si te trabas.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
