<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Entregable de equipo — Sesión 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 2 — GitHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link active" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-4">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
        <div>
          <div class="brand-pill">Plantilla de entrega</div>
          <h1 class="h2 fw-bold mt-2 mb-1">Entregable de equipo — Sesión 2</h1>
          <div class="small-muted">Control de versiones: repo en GitHub + commits + README + reflexión.</div>
        </div>
        <a class="btn btn-outline-primary" href="ejercicios.html">Volver a ejercicios</a>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="callout mb-3">
      <div class="fw-semibold">Qué deben entregar (resumen)</div>
      <ul class="mb-0 small-muted">
        <li><strong>Link del repositorio</strong> en GitHub.</li>
        <li><strong>README</strong> completo (propósito + cómo abrir el material).</li>
        <li><strong>Mínimo 3 commits</strong> significativos con mensajes claros.</li>
        <li><strong>Capturas</strong>: README, lista de commits, archivos del repo.</li>
        <li><strong>Reflexión</strong> (200–300 palabras) sobre uso didáctico, ética y evaluación por proceso.</li>
      </ul>
    </div>

    <div class="row g-3">
      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Datos del equipo</h2>
            <div class="mb-2">
              <label class="form-label">Nombre del equipo</label>
              <input class="form-control" placeholder="Equipo 3 — Controladores" />
            </div>
            <div class="mb-2">
              <label class="form-label">Integrantes (nombres)</label>
              <textarea class="form-control" rows="3" placeholder="1) ...
2) ...
3) ..."></textarea>
            </div>
            <div class="mb-0">
              <label class="form-label">Roles (Driver / Navigator / Tester / Documentador)</label>
              <textarea class="form-control" rows="3" placeholder="Driver: ...
Navigator: ...
Tester: ...
Documentador: ..."></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="h5 section-title">Repositorio</h2>
            <div class="mb-2">
              <label class="form-label">Link del repositorio en GitHub</label>
              <input class="form-control" placeholder="https://github.com/usuario/repo" />
            </div>
            <div class="mb-2">
              <label class="form-label">Commits (copiar 3 hashes o títulos)</label>
              <textarea class="form-control" rows="4" placeholder="1) Inicial: ...
2) Agrega README...
3) Agrega .gitignore..."></textarea>
            </div>
            <div class="mb-0">
              <label class="form-label">¿Qué verificó el equipo?</label>
              <textarea class="form-control" rows="3" placeholder="- README visible
- Historial de commits
- Archivos correctos en GitHub"></textarea>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Evidencias (capturas)</h2>
            <div class="small-muted mb-2">Pegar links a imágenes, o describir “captura adjunta”.</div>
            <textarea class="form-control" rows="6" placeholder="1) Captura README: ...
2) Captura commits: ...
3) Captura archivos del repo: ..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Reflexión (200–300 palabras)</h2>
            <div class="small-muted mb-2">¿Cómo usarías Git/GitHub como evidencia de aprendizaje en tu aula? ¿Qué reglas éticas pondrías?</div>
            <textarea class="form-control" rows="8"></textarea>
          </div>
        </div>
      </div>

      <div class="col-12">
        <div class="callout warning">
          <div class="fw-semibold">Rúbrica (resumen)</div>
          <div class="small-muted">Repo publicado (25) · Historial claro (35) · README/.gitignore (25) · Reflexión pedagógica (15).</div>
        </div>
      </div>

      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h2 class="h5 section-title">Criterios formativos (para tu futura aula)</h2>
            <div class="small-muted mb-2">Edita estos criterios para evaluar <strong>proceso</strong> usando commits como evidencia.</div>
            <textarea class="form-control" rows="6" placeholder="- Cada commit tiene propósito claro (verbo + objeto)
- Los commits son pequeños y no mezclan temas
- El README permite usar el material sin ayuda
- El historial cuenta la historia del trabajo
- Se respetan normas éticas (autoría, honestidad)"></textarea>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Entregable de equipo — Sesión 2 · Ver los pasos en <a href="ejercicios.html">ejercicios.html</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
