<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sesión 2 — GitHub y Control de Versiones (Material)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sesión 2 — GitHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="clase.html">Guía Docente</a></li>
          <li class="nav-item"><a class="nav-link" href="ejercicios.html">Ejercicios</a></li>
          <li class="nav-item"><a class="nav-link" href="cheatsheet.html">Cheat Sheet</a></li>
          <li class="nav-item"><a class="nav-link" href="entregable_equipo.html">Entregable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-7">
          <div class="brand-pill mb-3">Unidad 2 · GitHub y control de versiones</div>
          <h1 class="display-5 fw-bold mb-3">Material para impartir la Sesión de Clase 2</h1>
          <p class="lead small-muted mb-4">
            En esta sesión aprenderemos a guardar un historial de cambios (commits), publicar en GitHub,
            y colaborar de forma ordenada usando VS Code. Enfoque: <strong>formación docente TIC</strong>
            (evidencia del proceso, evaluación formativa y buenas prácticas).
          </p>
          <div class="d-flex gap-2 flex-wrap">
            <a class="btn btn-primary btn-lg" href="clase.html">Abrir guía docente</a>
            <a class="btn btn-outline-primary btn-lg" href="ejercicios.html">Abrir ejercicios</a>
            <a class="btn btn-outline-dark btn-lg" href="cheatsheet.html">Abrir cheat sheet</a>
          </div>
          <div class="mt-4 callout">
            <div class="fw-semibold">Meta de la sesión (resultado visible)</div>
            <div class="small-muted mt-2">
              Un repositorio en GitHub con README y <strong>3+ commits</strong> claros, usando como base el material HTML de la Sesión 1.
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card">
            <div class="card-body">
              <h2 class="h5 section-title mb-3">Checklist rápido (antes de iniciar)</h2>
              <ul class="mb-0">
                <li>Cuenta de GitHub activa y verificada por correo.</li>
                <li>VS Code instalado (Source Control visible).</li>
                <li>Git instalado (si aplica) o GitHub Desktop como alternativa.</li>
                <li>Carpeta objetivo: <code>Material_Sesion_Clase_1_HTML</code>.</li>
              </ul>
            </div>
          </div>
          <div class="small-muted mt-3">Tip docente: commits pequeños, mensajes con verbo.</div>
        </div>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div class="row g-3">
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">1) Guía Docente</h3>
            <p class="small-muted">Guion por tiempos, demostraciones y cierre.</p>
            <a class="btn btn-sm btn-primary" href="clase.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">2) Ejercicios</h3>
            <p class="small-muted">Práctica paso a paso: init, commit, push, README, .gitignore.</p>
            <a class="btn btn-sm btn-primary" href="ejercicios.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">3) Cheat Sheet</h3>
            <p class="small-muted">Comandos esenciales y cómo salir de problemas comunes.</p>
            <a class="btn btn-sm btn-primary" href="cheatsheet.html">Ir</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="h5">4) Entregable</h3>
            <p class="small-muted">Plantilla: link del repo, commits, evidencias y reflexión.</p>
            <a class="btn btn-sm btn-primary" href="entregable_equipo.html">Ir</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-4 border-top bg-white">
    <div class="container small-muted">
      Material para la Sesión 2 — GitHub · Diseñado para trabajar con VS Code.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
