<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recursos didácticos — CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/css/app.css}" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-semibold" th:href="@{/recursos}">Recursos didácticos (CRUD)</a>
      <div class="d-flex gap-2">
        <a class="btn btn-primary" th:href="@{/recursos/new}">+ Nuevo recurso</a>
      </div>
    </div>
  </nav>

  <header class="py-4 page-hero">
    <div class="container">
      <div class="d-flex flex-wrap align-items-end justify-content-between gap-2">
        <div>
          <div class="pill">Thymeleaf + Bootstrap</div>
          <h1 class="h3 fw-bold mt-2 mb-1">Listado de recursos</h1>
          <div class="text-muted">Read del CRUD: ver todo lo guardado en la base.</div>
        </div>
        <div class="text-muted small">
          DB: H2 archivo · Vista: templates/recursos/list.html
        </div>
      </div>
    </div>
  </header>

  <main class="container pb-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex flex-wrap gap-2 justify-content-between align-items-center mb-3">
          <div class="fw-semibold">Registros</div>
          <div class="text-muted small" th:text="'Total: ' + ${#lists.size(resources)}">Total: 0</div>
        </div>

        <div class="table-responsive">
          <table class="table align-middle">
            <thead>
              <tr>
                <th style="width: 90px">ID</th>
                <th>Título</th>
                <th style="width: 160px">Tipo</th>
                <th>Enlace</th>
                <th style="width: 140px">Estado</th>
                <th style="width: 220px" class="text-end">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr th:if="${#lists.isEmpty(resources)}">
                <td colspan="6" class="text-muted">Aún no hay recursos. Crea el primero.</td>
              </tr>

              <tr th:each="r : ${resources}">
                <td class="text-muted" th:text="${r.id}">1</td>
                <td class="fw-semibold" th:text="${r.title}">Título</td>
                <td th:text="${r.type}">Guía</td>
                <td>
                  <a th:href="${r.url}" th:text="${r.url}" target="_blank" rel="noreferrer">https://</a>
                </td>
                <td>
                  <span class="badge" th:classappend="${r.available} ? ' text-bg-success' : ' text-bg-secondary'"
                        th:text="${r.available} ? 'Disponible' : 'No disponible'">Disponible</span>
                </td>
                <td class="text-end">
                  <div class="d-inline-flex gap-2">
                    <a class="btn btn-sm btn-outline-primary" th:href="@{/recursos/{id}/edit(id=${r.id})}">Editar</a>
                    <form th:action="@{/recursos/{id}/delete(id=${r.id})}" method="post" class="d-inline">
                      <button class="btn btn-sm btn-outline-danger" type="submit" onclick="return confirm('¿Eliminar este recurso?')">Eliminar</button>
                    </form>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="alert alert-light border mt-3 mb-0">
          <div class="fw-semibold">Tip</div>
          <div class="small text-muted">Si esta vista no carga: revisa el nombre del template y el <code>return</code> del Controller.</div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
