<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recurso didáctico — Formulario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/css/app.css}" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-semibold" th:href="@{/recursos}">Recursos didácticos (CRUD)</a>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-secondary" th:href="@{/recursos}">Volver</a>
      </div>
    </div>
  </nav>

  <header class="py-4 page-hero">
    <div class="container">
      <div class="pill">Create / Update</div>
      <h1 class="h3 fw-bold mt-2 mb-1" th:text="${resource.id} != null ? 'Editar recurso' : 'Nuevo recurso'">Nuevo recurso</h1>
      <div class="text-muted">Formulario del CRUD: capturar datos y guardarlos en la base.</div>
    </div>
  </header>

  <main class="container pb-5">
    <div class="row g-3">
      <div class="col-lg-7">
        <div class="card shadow-sm">
          <div class="card-body">

            <form th:object="${resource}"
                  th:action="${resource.id} != null ? @{/recursos/{id}(id=${resource.id})} : @{/recursos}"
                  method="post">

              <div class="mb-3">
                <label class="form-label">Título</label>
                <input class="form-control form-control-lg" th:field="*{title}" placeholder="Ej: Guía de aprendizaje: variables" required />
              </div>

              <div class="row g-2">
                <div class="col-md-5">
                  <div class="mb-3">
                    <label class="form-label">Tipo</label>
                    <select class="form-select" th:field="*{type}">
                      <option value="Guía">Guía</option>
                      <option value="Actividad">Actividad</option>
                      <option value="Video">Video</option>
                      <option value="Presentación">Presentación</option>
                      <option value="Otro">Otro</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="mb-3">
                    <label class="form-label">Enlace (URL)</label>
                    <input class="form-control" th:field="*{url}" placeholder="https://..." />
                  </div>
                </div>
              </div>

              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" th:field="*{available}" />
                <label class="form-check-label">Disponible</label>
              </div>

              <div class="d-flex gap-2">
                <button class="btn btn-primary" type="submit">Guardar</button>
                <a class="btn btn-outline-secondary" th:href="@{/recursos}">Cancelar</a>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="fw-semibold">Checklist rápido</div>
            <ul class="text-muted small mt-2 mb-0">
              <li>El Controller agrega <code>model.addAttribute("resource", new DidacticResource())</code>.</li>
              <li>La ruta del template coincide: <code>recursos/form</code>.</li>
              <li>Si checkbox llega null: pon default en backend.</li>
              <li>Si la URL no se muestra: revisa el <code>name</code> del field.</li>
            </ul>
          </div>
        </div>

        <div class="alert alert-light border mt-3">
          <div class="fw-semibold">Tip de estilo</div>
          <div class="small text-muted">Con Bootstrap: usa <code>container</code>, <code>card</code>, <code>table</code>, <code>form-control</code>. Se ve “pro” sin CSS complejo.</div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
